[info] Updating {file:/Users/simon/Code/reorganise/}sharedJS...
[debug] :: resolving dependencies :: sharedjs#sharedjs_sjs0.6_2.11;0.1-SNAPSHOT
[debug] 	confs: [compile, runtime, test, provided, optional, compile-internal, runtime-internal, test-internal, plugin, sources, docs, pom, scala-tool, phantom-js-jetty]
[debug] 	validate = true
[debug] 	refresh = false
[debug] resolving dependencies for configuration 'compile'
[debug] == resolving dependencies for sharedjs#sharedjs_sjs0.6_2.11;0.1-SNAPSHOT [compile]
[debug] == resolving dependencies sharedjs#sharedjs_sjs0.6_2.11;0.1-SNAPSHOT->org.scala-lang#scala-library;2.11.8 [compile->default(compile)]
[info] Resolving org.scala-lang#scala-library;2.11.8 ...
[debug] sbt-chain: Checking cache for: sbt.ivyint.MergedDescriptors@2575af89
[debug] sbt-chain: module revision found in cache: org.scala-lang#scala-library;2.11.8
[debug] 	found org.scala-lang#scala-library;2.11.8 in sbt-chain
[debug] 	[2.11.8] org.scala-lang#scala-library;2.11.8
[debug] == resolving dependencies sharedjs#sharedjs_sjs0.6_2.11;0.1-SNAPSHOT->org.scala-lang#scala-library;2.11.8 [compile->runtime]
[debug] == resolving dependencies sharedjs#sharedjs_sjs0.6_2.11;0.1-SNAPSHOT->org.scala-lang#scala-library;2.11.8 [compile->compile]
[debug] == resolving dependencies sharedjs#sharedjs_sjs0.6_2.11;0.1-SNAPSHOT->org.scala-lang#scala-library;2.11.8 [compile->master]
[debug] == resolving dependencies sharedjs#sharedjs_sjs0.6_2.11;0.1-SNAPSHOT->org.scala-js#scalajs-library_2.11;0.6.11 [compile->default(compile)]
[info] Resolving org.scala-js#scalajs-library_2.11;0.6.11 ...
[debug] sbt-chain: Checking cache for: dependency: org.scala-js#scalajs-library_2.11;0.6.11 {compile=[default(compile)]}
[info] Resolving org.scala-js#scalajs-library_2.11;0.6.11 ...
[debug] sbt-chain-delegate: Checking cache for: dependency: org.scala-js#scalajs-library_2.11;0.6.11 {compile=[default(compile)]}
[debug] 		tried /Users/simon/.ivy2/local/org.scala-js/scalajs-library_2.11/0.6.11/ivys/ivy.xml
[debug] 	local: no ivy file found for org.scala-js#scalajs-library_2.11;0.6.11
[debug] 		tried https://repo1.maven.org/maven2/org/scala-js/scalajs-library_2.11/0.6.11/scalajs-library_2.11-0.6.11.pom
[debug] 	public: found md file for org.scala-js#scalajs-library_2.11;0.6.11
[debug] 		=> https://repo1.maven.org/maven2/org/scala-js/scalajs-library_2.11/0.6.11/scalajs-library_2.11-0.6.11.pom (0.6.11)
[debug] downloading https://repo1.maven.org/maven2/org/scala-js/scalajs-library_2.11/0.6.11/scalajs-library_2.11-0.6.11.pom ...
[debug] 	public: downloading https://repo1.maven.org/maven2/org/scala-js/scalajs-library_2.11/0.6.11/scalajs-library_2.11-0.6.11.pom
[debug] 	public: downloading https://repo1.maven.org/maven2/org/scala-js/scalajs-library_2.11/0.6.11/scalajs-library_2.11-0.6.11.pom.sha1
[debug] sha1 OK for https://repo1.maven.org/maven2/org/scala-js/scalajs-library_2.11/0.6.11/scalajs-library_2.11-0.6.11.pom
[debug] 	[SUCCESSFUL ] org.scala-js#scalajs-library_2.11;0.6.11!scalajs-library_2.11.pom(pom.original) (88ms)
[debug] 		tried /Users/simon/.ivy2/local/org.scala-js/scalajs-library_2.11/0.6.11/jars/scalajs-library_2.11.jar
[debug] 		tried https://repo1.maven.org/maven2/org/scala-js/scalajs-library_2.11/0.6.11/scalajs-library_2.11-0.6.11.jar
[debug] 	found org.scala-js#scalajs-library_2.11;0.6.11 in public
[debug] 	[0.6.11] org.scala-js#scalajs-library_2.11;0.6.11
[debug] == resolving dependencies sharedjs#sharedjs_sjs0.6_2.11;0.1-SNAPSHOT->org.scala-js#scalajs-library_2.11;0.6.11 [compile->runtime]
[debug] == resolving dependencies sharedjs#sharedjs_sjs0.6_2.11;0.1-SNAPSHOT->org.scala-js#scalajs-library_2.11;0.6.11 [compile->compile]
[debug] == resolving dependencies org.scala-js#scalajs-library_2.11;0.6.11->org.scala-lang#scala-library;2.11.8 [compile->master(compile)]
[debug] == resolving dependencies org.scala-js#scalajs-library_2.11;0.6.11->org.scala-lang#scala-library;2.11.8 [compile->compile(*)]
[debug] == resolving dependencies org.scala-js#scalajs-library_2.11;0.6.11->org.scala-lang#scala-library;2.11.8 [compile->runtime(*)]
[debug] == resolving dependencies org.scala-js#scalajs-library_2.11;0.6.11->org.scala-lang#scala-library;2.11.8 [compile->compile]
[debug] == resolving dependencies org.scala-js#scalajs-library_2.11;0.6.11->org.scala-lang#scala-library;2.11.8 [runtime->runtime(*)]
[debug] == resolving dependencies org.scala-js#scalajs-library_2.11;0.6.11->org.scala-lang#scala-library;2.11.8 [runtime->compile]
[debug] == resolving dependencies sharedjs#sharedjs_sjs0.6_2.11;0.1-SNAPSHOT->org.scala-js#scalajs-library_2.11;0.6.11 [compile->master]
[debug] == resolving dependencies sharedjs#sharedjs_sjs0.6_2.11;0.1-SNAPSHOT->com.lihaoyi#autowire_sjs0.6_2.11;0.2.5 [compile->default(compile)]
[info] Resolving com.lihaoyi#autowire_sjs0.6_2.11;0.2.5 ...
[debug] sbt-chain: Checking cache for: dependency: com.lihaoyi#autowire_sjs0.6_2.11;0.2.5 {compile=[default(compile)]}
[debug] sbt-chain: module revision found in cache: com.lihaoyi#autowire_sjs0.6_2.11;0.2.5
[debug] 	found com.lihaoyi#autowire_sjs0.6_2.11;0.2.5 in sbt-chain
[debug] == resolving dependencies sharedjs#sharedjs_sjs0.6_2.11;0.1-SNAPSHOT->com.lihaoyi#autowire_sjs0.6_2.11;0.2.5 [compile->runtime]
[debug] == resolving dependencies sharedjs#sharedjs_sjs0.6_2.11;0.1-SNAPSHOT->com.lihaoyi#autowire_sjs0.6_2.11;0.2.5 [compile->compile]
[debug] == resolving dependencies com.lihaoyi#autowire_sjs0.6_2.11;0.2.5->org.scala-lang#scala-library;2.11.4 [compile->master(compile)]
[debug] == resolving dependencies com.lihaoyi#autowire_sjs0.6_2.11;0.2.5->org.scala-lang#scala-library;2.11.8 [compile->master(compile)]
[debug] == resolving dependencies com.lihaoyi#autowire_sjs0.6_2.11;0.2.5->org.scala-lang#scala-library;2.11.4 [compile->compile(*)]
[debug] == resolving dependencies com.lihaoyi#autowire_sjs0.6_2.11;0.2.5->org.scala-lang#scala-library;2.11.8 [compile->compile(*)]
[debug] == resolving dependencies com.lihaoyi#autowire_sjs0.6_2.11;0.2.5->org.scala-js#scalajs-library_2.11;0.6.1 [compile->master(compile)]
[debug] == resolving dependencies com.lihaoyi#autowire_sjs0.6_2.11;0.2.5->org.scala-js#scalajs-library_2.11;0.6.11 [compile->master(compile)]
[debug] == resolving dependencies com.lihaoyi#autowire_sjs0.6_2.11;0.2.5->org.scala-js#scalajs-library_2.11;0.6.1 [compile->compile(*)]
[debug] == resolving dependencies com.lihaoyi#autowire_sjs0.6_2.11;0.2.5->org.scala-js#scalajs-library_2.11;0.6.11 [compile->compile(*)]
[debug] == resolving dependencies com.lihaoyi#autowire_sjs0.6_2.11;0.2.5->org.scala-lang#scala-reflect;2.11.4 [compile->master(compile)]
[info] Resolving org.scala-lang#scala-reflect;2.11.4 ...
[debug] sbt-chain: Checking cache for: dependency: org.scala-lang#scala-reflect;2.11.4 {compile=[compile(*), master(compile)], runtime=[runtime(*)]}
[debug] sbt-chain: module revision found in cache: org.scala-lang#scala-reflect;2.11.4
[debug] 	found org.scala-lang#scala-reflect;2.11.4 in sbt-chain
[debug] 	[2.11.4] org.scala-lang#scala-reflect;2.11.4
[debug] == resolving dependencies com.lihaoyi#autowire_sjs0.6_2.11;0.2.5->org.scala-lang#scala-reflect;2.11.4 [compile->compile(*)]
[debug] == resolving dependencies org.scala-lang#scala-reflect;2.11.4->org.scala-lang#scala-library;2.11.4 [compile->master(compile)]
[debug] == resolving dependencies org.scala-lang#scala-reflect;2.11.4->org.scala-lang#scala-library;2.11.8 [compile->master(compile)]
[debug] == resolving dependencies org.scala-lang#scala-reflect;2.11.4->org.scala-lang#scala-library;2.11.4 [compile->compile(*)]
[debug] == resolving dependencies org.scala-lang#scala-reflect;2.11.4->org.scala-lang#scala-library;2.11.8 [compile->compile(*)]
[debug] == resolving dependencies com.lihaoyi#autowire_sjs0.6_2.11;0.2.5->org.scala-lang#scala-reflect;2.11.4 [compile->runtime(*)]
[debug] == resolving dependencies com.lihaoyi#autowire_sjs0.6_2.11;0.2.5->org.scala-lang#scala-reflect;2.11.4 [compile->compile]
[debug] == resolving dependencies org.scala-lang#scala-reflect;2.11.4->org.scala-lang#scala-library;2.11.4 [runtime->runtime(*)]
[debug] == resolving dependencies org.scala-lang#scala-reflect;2.11.4->org.scala-lang#scala-library;2.11.8 [runtime->runtime(*)]
[debug] == resolving dependencies org.scala-lang#scala-reflect;2.11.4->org.scala-lang#scala-library;2.11.8 [runtime->compile]
[debug] == resolving dependencies com.lihaoyi#autowire_sjs0.6_2.11;0.2.5->org.scala-lang#scala-library;2.11.4 [runtime->runtime(*)]
[debug] == resolving dependencies com.lihaoyi#autowire_sjs0.6_2.11;0.2.5->org.scala-lang#scala-library;2.11.8 [runtime->runtime(*)]
[debug] == resolving dependencies com.lihaoyi#autowire_sjs0.6_2.11;0.2.5->org.scala-lang#scala-library;2.11.8 [runtime->compile]
[debug] == resolving dependencies com.lihaoyi#autowire_sjs0.6_2.11;0.2.5->org.scala-js#scalajs-library_2.11;0.6.1 [runtime->runtime(*)]
[debug] == resolving dependencies com.lihaoyi#autowire_sjs0.6_2.11;0.2.5->org.scala-js#scalajs-library_2.11;0.6.11 [runtime->runtime(*)]
[debug] == resolving dependencies com.lihaoyi#autowire_sjs0.6_2.11;0.2.5->org.scala-js#scalajs-library_2.11;0.6.11 [runtime->compile]
[debug] == resolving dependencies com.lihaoyi#autowire_sjs0.6_2.11;0.2.5->org.scala-lang#scala-reflect;2.11.4 [runtime->runtime(*)]
[debug] == resolving dependencies com.lihaoyi#autowire_sjs0.6_2.11;0.2.5->org.scala-lang#scala-reflect;2.11.4 [runtime->compile]
[debug] == resolving dependencies sharedjs#sharedjs_sjs0.6_2.11;0.1-SNAPSHOT->com.lihaoyi#autowire_sjs0.6_2.11;0.2.5 [compile->master]
[debug] == resolving dependencies sharedjs#sharedjs_sjs0.6_2.11;0.1-SNAPSHOT->me.chrons#boopickle_sjs0.6_2.11;1.2.4 [compile->default(compile)]
[info] Resolving me.chrons#boopickle_sjs0.6_2.11;1.2.4 ...
[debug] sbt-chain: Checking cache for: dependency: me.chrons#boopickle_sjs0.6_2.11;1.2.4 {compile=[default(compile)]}
[debug] sbt-chain: module revision found in cache: me.chrons#boopickle_sjs0.6_2.11;1.2.4
[debug] 	found me.chrons#boopickle_sjs0.6_2.11;1.2.4 in sbt-chain
[debug] == resolving dependencies sharedjs#sharedjs_sjs0.6_2.11;0.1-SNAPSHOT->me.chrons#boopickle_sjs0.6_2.11;1.2.4 [compile->runtime]
[debug] == resolving dependencies sharedjs#sharedjs_sjs0.6_2.11;0.1-SNAPSHOT->me.chrons#boopickle_sjs0.6_2.11;1.2.4 [compile->compile]
[debug] == resolving dependencies me.chrons#boopickle_sjs0.6_2.11;1.2.4->org.scala-lang#scala-library;2.11.8 [compile->master(compile)]
[debug] == resolving dependencies me.chrons#boopickle_sjs0.6_2.11;1.2.4->org.scala-lang#scala-library;2.11.8 [compile->compile(*)]
[debug] == resolving dependencies me.chrons#boopickle_sjs0.6_2.11;1.2.4->org.scala-js#scalajs-library_2.11;0.6.9 [compile->master(compile)]
[debug] == resolving dependencies me.chrons#boopickle_sjs0.6_2.11;1.2.4->org.scala-js#scalajs-library_2.11;0.6.11 [compile->master(compile)]
[debug] == resolving dependencies me.chrons#boopickle_sjs0.6_2.11;1.2.4->org.scala-js#scalajs-library_2.11;0.6.9 [compile->compile(*)]
[debug] == resolving dependencies me.chrons#boopickle_sjs0.6_2.11;1.2.4->org.scala-js#scalajs-library_2.11;0.6.11 [compile->compile(*)]
[debug] == resolving dependencies me.chrons#boopickle_sjs0.6_2.11;1.2.4->org.scala-lang#scala-library;2.11.8 [runtime->runtime(*)]
[debug] == resolving dependencies me.chrons#boopickle_sjs0.6_2.11;1.2.4->org.scala-lang#scala-library;2.11.8 [runtime->compile]
[debug] == resolving dependencies me.chrons#boopickle_sjs0.6_2.11;1.2.4->org.scala-js#scalajs-library_2.11;0.6.9 [runtime->runtime(*)]
[debug] == resolving dependencies me.chrons#boopickle_sjs0.6_2.11;1.2.4->org.scala-js#scalajs-library_2.11;0.6.11 [runtime->runtime(*)]
[debug] == resolving dependencies me.chrons#boopickle_sjs0.6_2.11;1.2.4->org.scala-js#scalajs-library_2.11;0.6.11 [runtime->compile]
[debug] == resolving dependencies sharedjs#sharedjs_sjs0.6_2.11;0.1-SNAPSHOT->me.chrons#boopickle_sjs0.6_2.11;1.2.4 [compile->master]
[debug] resolving dependencies for configuration 'runtime'
[debug] == resolving dependencies for sharedjs#sharedjs_sjs0.6_2.11;0.1-SNAPSHOT [runtime]
[debug] == resolving dependencies for sharedjs#sharedjs_sjs0.6_2.11;0.1-SNAPSHOT [compile]
[debug] == resolving dependencies sharedjs#sharedjs_sjs0.6_2.11;0.1-SNAPSHOT->org.scala-lang#scala-library;2.11.8 [compile->default(compile)]
[debug] == resolving dependencies sharedjs#sharedjs_sjs0.6_2.11;0.1-SNAPSHOT->org.scala-lang#scala-library;2.11.8 [compile->runtime]
[debug] == resolving dependencies sharedjs#sharedjs_sjs0.6_2.11;0.1-SNAPSHOT->org.scala-lang#scala-library;2.11.8 [compile->compile]
[debug] == resolving dependencies sharedjs#sharedjs_sjs0.6_2.11;0.1-SNAPSHOT->org.scala-lang#scala-library;2.11.8 [compile->master]
[debug] == resolving dependencies sharedjs#sharedjs_sjs0.6_2.11;0.1-SNAPSHOT->org.scala-js#scalajs-library_2.11;0.6.11 [compile->default(compile)]
[debug] == resolving dependencies sharedjs#sharedjs_sjs0.6_2.11;0.1-SNAPSHOT->org.scala-js#scalajs-library_2.11;0.6.11 [compile->runtime]
[debug] == resolving dependencies sharedjs#sharedjs_sjs0.6_2.11;0.1-SNAPSHOT->org.scala-js#scalajs-library_2.11;0.6.11 [compile->compile]
[debug] == resolving dependencies org.scala-js#scalajs-library_2.11;0.6.11->org.scala-lang#scala-library;2.11.8 [compile->master(compile)]
[debug] == resolving dependencies org.scala-js#scalajs-library_2.11;0.6.11->org.scala-lang#scala-library;2.11.8 [compile->compile(*)]
[debug] == resolving dependencies org.scala-js#scalajs-library_2.11;0.6.11->org.scala-lang#scala-library;2.11.8 [runtime->runtime(*)]
[debug] == resolving dependencies org.scala-js#scalajs-library_2.11;0.6.11->org.scala-lang#scala-library;2.11.8 [runtime->compile]
[debug] == resolving dependencies sharedjs#sharedjs_sjs0.6_2.11;0.1-SNAPSHOT->org.scala-js#scalajs-library_2.11;0.6.11 [compile->master]
[debug] == resolving dependencies sharedjs#sharedjs_sjs0.6_2.11;0.1-SNAPSHOT->com.lihaoyi#autowire_sjs0.6_2.11;0.2.5 [compile->default(compile)]
[debug] == resolving dependencies sharedjs#sharedjs_sjs0.6_2.11;0.1-SNAPSHOT->com.lihaoyi#autowire_sjs0.6_2.11;0.2.5 [compile->runtime]
[debug] == resolving dependencies sharedjs#sharedjs_sjs0.6_2.11;0.1-SNAPSHOT->com.lihaoyi#autowire_sjs0.6_2.11;0.2.5 [compile->compile]
[debug] == resolving dependencies com.lihaoyi#autowire_sjs0.6_2.11;0.2.5->org.scala-lang#scala-library;2.11.4 [compile->master(compile)]
[debug] == resolving dependencies com.lihaoyi#autowire_sjs0.6_2.11;0.2.5->org.scala-lang#scala-library;2.11.8 [compile->master(compile)]
[debug] == resolving dependencies com.lihaoyi#autowire_sjs0.6_2.11;0.2.5->org.scala-lang#scala-library;2.11.4 [compile->compile(*)]
[debug] == resolving dependencies com.lihaoyi#autowire_sjs0.6_2.11;0.2.5->org.scala-lang#scala-library;2.11.8 [compile->compile(*)]
[debug] == resolving dependencies com.lihaoyi#autowire_sjs0.6_2.11;0.2.5->org.scala-js#scalajs-library_2.11;0.6.1 [compile->master(compile)]
[debug] == resolving dependencies com.lihaoyi#autowire_sjs0.6_2.11;0.2.5->org.scala-js#scalajs-library_2.11;0.6.11 [compile->master(compile)]
[debug] == resolving dependencies com.lihaoyi#autowire_sjs0.6_2.11;0.2.5->org.scala-js#scalajs-library_2.11;0.6.1 [compile->compile(*)]
[debug] == resolving dependencies com.lihaoyi#autowire_sjs0.6_2.11;0.2.5->org.scala-js#scalajs-library_2.11;0.6.11 [compile->compile(*)]
[debug] == resolving dependencies com.lihaoyi#autowire_sjs0.6_2.11;0.2.5->org.scala-lang#scala-reflect;2.11.4 [compile->master(compile)]
[debug] == resolving dependencies com.lihaoyi#autowire_sjs0.6_2.11;0.2.5->org.scala-lang#scala-reflect;2.11.4 [compile->compile(*)]
[debug] == resolving dependencies org.scala-lang#scala-reflect;2.11.4->org.scala-lang#scala-library;2.11.4 [compile->master(compile)]
[debug] == resolving dependencies org.scala-lang#scala-reflect;2.11.4->org.scala-lang#scala-library;2.11.8 [compile->master(compile)]
[debug] == resolving dependencies org.scala-lang#scala-reflect;2.11.4->org.scala-lang#scala-library;2.11.4 [compile->compile(*)]
[debug] == resolving dependencies org.scala-lang#scala-reflect;2.11.4->org.scala-lang#scala-library;2.11.8 [compile->compile(*)]
[debug] == resolving dependencies com.lihaoyi#autowire_sjs0.6_2.11;0.2.5->org.scala-lang#scala-library;2.11.4 [runtime->runtime(*)]
[debug] == resolving dependencies com.lihaoyi#autowire_sjs0.6_2.11;0.2.5->org.scala-lang#scala-library;2.11.8 [runtime->runtime(*)]
[debug] == resolving dependencies com.lihaoyi#autowire_sjs0.6_2.11;0.2.5->org.scala-lang#scala-library;2.11.8 [runtime->compile]
[debug] == resolving dependencies com.lihaoyi#autowire_sjs0.6_2.11;0.2.5->org.scala-js#scalajs-library_2.11;0.6.1 [runtime->runtime(*)]
[debug] == resolving dependencies com.lihaoyi#autowire_sjs0.6_2.11;0.2.5->org.scala-js#scalajs-library_2.11;0.6.11 [runtime->runtime(*)]
[debug] == resolving dependencies com.lihaoyi#autowire_sjs0.6_2.11;0.2.5->org.scala-js#scalajs-library_2.11;0.6.11 [runtime->compile]
[debug] == resolving dependencies com.lihaoyi#autowire_sjs0.6_2.11;0.2.5->org.scala-lang#scala-reflect;2.11.4 [runtime->runtime(*)]
[debug] == resolving dependencies com.lihaoyi#autowire_sjs0.6_2.11;0.2.5->org.scala-lang#scala-reflect;2.11.4 [runtime->compile]
[debug] == resolving dependencies org.scala-lang#scala-reflect;2.11.4->org.scala-lang#scala-library;2.11.4 [runtime->runtime(*)]
[debug] == resolving dependencies org.scala-lang#scala-reflect;2.11.4->org.scala-lang#scala-library;2.11.8 [runtime->runtime(*)]
[debug] == resolving dependencies org.scala-lang#scala-reflect;2.11.4->org.scala-lang#scala-library;2.11.8 [runtime->compile]
[debug] == resolving dependencies sharedjs#sharedjs_sjs0.6_2.11;0.1-SNAPSHOT->com.lihaoyi#autowire_sjs0.6_2.11;0.2.5 [compile->master]
[debug] == resolving dependencies sharedjs#sharedjs_sjs0.6_2.11;0.1-SNAPSHOT->me.chrons#boopickle_sjs0.6_2.11;1.2.4 [compile->default(compile)]
[debug] == resolving dependencies sharedjs#sharedjs_sjs0.6_2.11;0.1-SNAPSHOT->me.chrons#boopickle_sjs0.6_2.11;1.2.4 [compile->runtime]
[debug] == resolving dependencies sharedjs#sharedjs_sjs0.6_2.11;0.1-SNAPSHOT->me.chrons#boopickle_sjs0.6_2.11;1.2.4 [compile->compile]
[debug] == resolving dependencies me.chrons#boopickle_sjs0.6_2.11;1.2.4->org.scala-lang#scala-library;2.11.8 [compile->master(compile)]
[debug] == resolving dependencies me.chrons#boopickle_sjs0.6_2.11;1.2.4->org.scala-lang#scala-library;2.11.8 [compile->compile(*)]
[debug] == resolving dependencies me.chrons#boopickle_sjs0.6_2.11;1.2.4->org.scala-js#scalajs-library_2.11;0.6.9 [compile->master(compile)]
[debug] == resolving dependencies me.chrons#boopickle_sjs0.6_2.11;1.2.4->org.scala-js#scalajs-library_2.11;0.6.11 [compile->master(compile)]
[debug] == resolving dependencies me.chrons#boopickle_sjs0.6_2.11;1.2.4->org.scala-js#scalajs-library_2.11;0.6.9 [compile->compile(*)]
[debug] == resolving dependencies me.chrons#boopickle_sjs0.6_2.11;1.2.4->org.scala-js#scalajs-library_2.11;0.6.11 [compile->compile(*)]
[debug] == resolving dependencies me.chrons#boopickle_sjs0.6_2.11;1.2.4->org.scala-lang#scala-library;2.11.8 [runtime->runtime(*)]
[debug] == resolving dependencies me.chrons#boopickle_sjs0.6_2.11;1.2.4->org.scala-lang#scala-library;2.11.8 [runtime->compile]
[debug] == resolving dependencies me.chrons#boopickle_sjs0.6_2.11;1.2.4->org.scala-js#scalajs-library_2.11;0.6.9 [runtime->runtime(*)]
[debug] == resolving dependencies me.chrons#boopickle_sjs0.6_2.11;1.2.4->org.scala-js#scalajs-library_2.11;0.6.11 [runtime->runtime(*)]
[debug] == resolving dependencies me.chrons#boopickle_sjs0.6_2.11;1.2.4->org.scala-js#scalajs-library_2.11;0.6.11 [runtime->compile]
[debug] == resolving dependencies sharedjs#sharedjs_sjs0.6_2.11;0.1-SNAPSHOT->me.chrons#boopickle_sjs0.6_2.11;1.2.4 [compile->master]
[debug] resolving dependencies for configuration 'test'
[debug] == resolving dependencies for sharedjs#sharedjs_sjs0.6_2.11;0.1-SNAPSHOT [test]
[debug] == resolving dependencies for sharedjs#sharedjs_sjs0.6_2.11;0.1-SNAPSHOT [runtime]
[debug] == resolving dependencies for sharedjs#sharedjs_sjs0.6_2.11;0.1-SNAPSHOT [compile]
[debug] == resolving dependencies sharedjs#sharedjs_sjs0.6_2.11;0.1-SNAPSHOT->org.scala-lang#scala-library;2.11.8 [compile->default(compile)]
[debug] == resolving dependencies sharedjs#sharedjs_sjs0.6_2.11;0.1-SNAPSHOT->org.scala-lang#scala-library;2.11.8 [compile->runtime]
[debug] == resolving dependencies sharedjs#sharedjs_sjs0.6_2.11;0.1-SNAPSHOT->org.scala-lang#scala-library;2.11.8 [compile->compile]
[debug] == resolving dependencies sharedjs#sharedjs_sjs0.6_2.11;0.1-SNAPSHOT->org.scala-lang#scala-library;2.11.8 [compile->master]
[debug] == resolving dependencies sharedjs#sharedjs_sjs0.6_2.11;0.1-SNAPSHOT->org.scala-js#scalajs-library_2.11;0.6.11 [compile->default(compile)]
[debug] == resolving dependencies sharedjs#sharedjs_sjs0.6_2.11;0.1-SNAPSHOT->org.scala-js#scalajs-library_2.11;0.6.11 [compile->runtime]
[debug] == resolving dependencies sharedjs#sharedjs_sjs0.6_2.11;0.1-SNAPSHOT->org.scala-js#scalajs-library_2.11;0.6.11 [compile->compile]
[debug] == resolving dependencies org.scala-js#scalajs-library_2.11;0.6.11->org.scala-lang#scala-library;2.11.8 [compile->master(compile)]
[debug] == resolving dependencies org.scala-js#scalajs-library_2.11;0.6.11->org.scala-lang#scala-library;2.11.8 [compile->compile(*)]
[debug] == resolving dependencies org.scala-js#scalajs-library_2.11;0.6.11->org.scala-lang#scala-library;2.11.8 [runtime->runtime(*)]
[debug] == resolving dependencies org.scala-js#scalajs-library_2.11;0.6.11->org.scala-lang#scala-library;2.11.8 [runtime->compile]
[debug] == resolving dependencies sharedjs#sharedjs_sjs0.6_2.11;0.1-SNAPSHOT->org.scala-js#scalajs-library_2.11;0.6.11 [compile->master]
[debug] == resolving dependencies sharedjs#sharedjs_sjs0.6_2.11;0.1-SNAPSHOT->com.lihaoyi#autowire_sjs0.6_2.11;0.2.5 [compile->default(compile)]
[debug] == resolving dependencies sharedjs#sharedjs_sjs0.6_2.11;0.1-SNAPSHOT->com.lihaoyi#autowire_sjs0.6_2.11;0.2.5 [compile->runtime]
[debug] == resolving dependencies sharedjs#sharedjs_sjs0.6_2.11;0.1-SNAPSHOT->com.lihaoyi#autowire_sjs0.6_2.11;0.2.5 [compile->compile]
[debug] == resolving dependencies com.lihaoyi#autowire_sjs0.6_2.11;0.2.5->org.scala-lang#scala-library;2.11.4 [compile->master(compile)]
[debug] == resolving dependencies com.lihaoyi#autowire_sjs0.6_2.11;0.2.5->org.scala-lang#scala-library;2.11.8 [compile->master(compile)]
[debug] == resolving dependencies com.lihaoyi#autowire_sjs0.6_2.11;0.2.5->org.scala-lang#scala-library;2.11.4 [compile->compile(*)]
[debug] == resolving dependencies com.lihaoyi#autowire_sjs0.6_2.11;0.2.5->org.scala-lang#scala-library;2.11.8 [compile->compile(*)]
[debug] == resolving dependencies com.lihaoyi#autowire_sjs0.6_2.11;0.2.5->org.scala-js#scalajs-library_2.11;0.6.1 [compile->master(compile)]
[debug] == resolving dependencies com.lihaoyi#autowire_sjs0.6_2.11;0.2.5->org.scala-js#scalajs-library_2.11;0.6.11 [compile->master(compile)]
[debug] == resolving dependencies com.lihaoyi#autowire_sjs0.6_2.11;0.2.5->org.scala-js#scalajs-library_2.11;0.6.1 [compile->compile(*)]
[debug] == resolving dependencies com.lihaoyi#autowire_sjs0.6_2.11;0.2.5->org.scala-js#scalajs-library_2.11;0.6.11 [compile->compile(*)]
[debug] == resolving dependencies com.lihaoyi#autowire_sjs0.6_2.11;0.2.5->org.scala-lang#scala-reflect;2.11.4 [compile->master(compile)]
[debug] == resolving dependencies com.lihaoyi#autowire_sjs0.6_2.11;0.2.5->org.scala-lang#scala-reflect;2.11.4 [compile->compile(*)]
[debug] == resolving dependencies org.scala-lang#scala-reflect;2.11.4->org.scala-lang#scala-library;2.11.4 [compile->master(compile)]
[debug] == resolving dependencies org.scala-lang#scala-reflect;2.11.4->org.scala-lang#scala-library;2.11.8 [compile->master(compile)]
[debug] == resolving dependencies org.scala-lang#scala-reflect;2.11.4->org.scala-lang#scala-library;2.11.4 [compile->compile(*)]
[debug] == resolving dependencies org.scala-lang#scala-reflect;2.11.4->org.scala-lang#scala-library;2.11.8 [compile->compile(*)]
[debug] == resolving dependencies com.lihaoyi#autowire_sjs0.6_2.11;0.2.5->org.scala-lang#scala-library;2.11.4 [runtime->runtime(*)]
[debug] == resolving dependencies com.lihaoyi#autowire_sjs0.6_2.11;0.2.5->org.scala-lang#scala-library;2.11.8 [runtime->runtime(*)]
[debug] == resolving dependencies com.lihaoyi#autowire_sjs0.6_2.11;0.2.5->org.scala-lang#scala-library;2.11.8 [runtime->compile]
[debug] == resolving dependencies com.lihaoyi#autowire_sjs0.6_2.11;0.2.5->org.scala-js#scalajs-library_2.11;0.6.1 [runtime->runtime(*)]
[debug] == resolving dependencies com.lihaoyi#autowire_sjs0.6_2.11;0.2.5->org.scala-js#scalajs-library_2.11;0.6.11 [runtime->runtime(*)]
[debug] == resolving dependencies com.lihaoyi#autowire_sjs0.6_2.11;0.2.5->org.scala-js#scalajs-library_2.11;0.6.11 [runtime->compile]
[debug] == resolving dependencies com.lihaoyi#autowire_sjs0.6_2.11;0.2.5->org.scala-lang#scala-reflect;2.11.4 [runtime->runtime(*)]
[debug] == resolving dependencies com.lihaoyi#autowire_sjs0.6_2.11;0.2.5->org.scala-lang#scala-reflect;2.11.4 [runtime->compile]
[debug] == resolving dependencies org.scala-lang#scala-reflect;2.11.4->org.scala-lang#scala-library;2.11.4 [runtime->runtime(*)]
[debug] == resolving dependencies org.scala-lang#scala-reflect;2.11.4->org.scala-lang#scala-library;2.11.8 [runtime->runtime(*)]
[debug] == resolving dependencies org.scala-lang#scala-reflect;2.11.4->org.scala-lang#scala-library;2.11.8 [runtime->compile]
[debug] == resolving dependencies sharedjs#sharedjs_sjs0.6_2.11;0.1-SNAPSHOT->com.lihaoyi#autowire_sjs0.6_2.11;0.2.5 [compile->master]
[debug] == resolving dependencies sharedjs#sharedjs_sjs0.6_2.11;0.1-SNAPSHOT->me.chrons#boopickle_sjs0.6_2.11;1.2.4 [compile->default(compile)]
[debug] == resolving dependencies sharedjs#sharedjs_sjs0.6_2.11;0.1-SNAPSHOT->me.chrons#boopickle_sjs0.6_2.11;1.2.4 [compile->runtime]
[debug] == resolving dependencies sharedjs#sharedjs_sjs0.6_2.11;0.1-SNAPSHOT->me.chrons#boopickle_sjs0.6_2.11;1.2.4 [compile->compile]
[debug] == resolving dependencies me.chrons#boopickle_sjs0.6_2.11;1.2.4->org.scala-lang#scala-library;2.11.8 [compile->master(compile)]
[debug] == resolving dependencies me.chrons#boopickle_sjs0.6_2.11;1.2.4->org.scala-lang#scala-library;2.11.8 [compile->compile(*)]
[debug] == resolving dependencies me.chrons#boopickle_sjs0.6_2.11;1.2.4->org.scala-js#scalajs-library_2.11;0.6.9 [compile->master(compile)]
[debug] == resolving dependencies me.chrons#boopickle_sjs0.6_2.11;1.2.4->org.scala-js#scalajs-library_2.11;0.6.11 [compile->master(compile)]
[debug] == resolving dependencies me.chrons#boopickle_sjs0.6_2.11;1.2.4->org.scala-js#scalajs-library_2.11;0.6.9 [compile->compile(*)]
[debug] == resolving dependencies me.chrons#boopickle_sjs0.6_2.11;1.2.4->org.scala-js#scalajs-library_2.11;0.6.11 [compile->compile(*)]
[debug] == resolving dependencies me.chrons#boopickle_sjs0.6_2.11;1.2.4->org.scala-lang#scala-library;2.11.8 [runtime->runtime(*)]
[debug] == resolving dependencies me.chrons#boopickle_sjs0.6_2.11;1.2.4->org.scala-lang#scala-library;2.11.8 [runtime->compile]
[debug] == resolving dependencies me.chrons#boopickle_sjs0.6_2.11;1.2.4->org.scala-js#scalajs-library_2.11;0.6.9 [runtime->runtime(*)]
[debug] == resolving dependencies me.chrons#boopickle_sjs0.6_2.11;1.2.4->org.scala-js#scalajs-library_2.11;0.6.11 [runtime->runtime(*)]
[debug] == resolving dependencies me.chrons#boopickle_sjs0.6_2.11;1.2.4->org.scala-js#scalajs-library_2.11;0.6.11 [runtime->compile]
[debug] == resolving dependencies sharedjs#sharedjs_sjs0.6_2.11;0.1-SNAPSHOT->me.chrons#boopickle_sjs0.6_2.11;1.2.4 [compile->master]
[debug] == resolving dependencies sharedjs#sharedjs_sjs0.6_2.11;0.1-SNAPSHOT->org.scala-js#scalajs-test-interface_2.11;0.6.11 [test->default(compile)]
[info] Resolving org.scala-js#scalajs-test-interface_2.11;0.6.11 ...
[debug] sbt-chain: Checking cache for: dependency: org.scala-js#scalajs-test-interface_2.11;0.6.11 {test=[default(compile)]}
[info] Resolving org.scala-js#scalajs-test-interface_2.11;0.6.11 ...
[debug] sbt-chain-delegate: Checking cache for: dependency: org.scala-js#scalajs-test-interface_2.11;0.6.11 {test=[default(compile)]}
[debug] 		tried /Users/simon/.ivy2/local/org.scala-js/scalajs-test-interface_2.11/0.6.11/ivys/ivy.xml
[debug] 	local: no ivy file found for org.scala-js#scalajs-test-interface_2.11;0.6.11
[debug] 		tried https://repo1.maven.org/maven2/org/scala-js/scalajs-test-interface_2.11/0.6.11/scalajs-test-interface_2.11-0.6.11.pom
[debug] 	public: found md file for org.scala-js#scalajs-test-interface_2.11;0.6.11
[debug] 		=> https://repo1.maven.org/maven2/org/scala-js/scalajs-test-interface_2.11/0.6.11/scalajs-test-interface_2.11-0.6.11.pom (0.6.11)
[debug] downloading https://repo1.maven.org/maven2/org/scala-js/scalajs-test-interface_2.11/0.6.11/scalajs-test-interface_2.11-0.6.11.pom ...
[debug] 	public: downloading https://repo1.maven.org/maven2/org/scala-js/scalajs-test-interface_2.11/0.6.11/scalajs-test-interface_2.11-0.6.11.pom
[debug] 	public: downloading https://repo1.maven.org/maven2/org/scala-js/scalajs-test-interface_2.11/0.6.11/scalajs-test-interface_2.11-0.6.11.pom.sha1
[debug] sha1 OK for https://repo1.maven.org/maven2/org/scala-js/scalajs-test-interface_2.11/0.6.11/scalajs-test-interface_2.11-0.6.11.pom
[debug] 	[SUCCESSFUL ] org.scala-js#scalajs-test-interface_2.11;0.6.11!scalajs-test-interface_2.11.pom(pom.original) (91ms)
[debug] 		tried /Users/simon/.ivy2/local/org.scala-js/scalajs-test-interface_2.11/0.6.11/jars/scalajs-test-interface_2.11.jar
[debug] 		tried https://repo1.maven.org/maven2/org/scala-js/scalajs-test-interface_2.11/0.6.11/scalajs-test-interface_2.11-0.6.11.jar
[debug] 	found org.scala-js#scalajs-test-interface_2.11;0.6.11 in public
[debug] 	[0.6.11] org.scala-js#scalajs-test-interface_2.11;0.6.11
[debug] == resolving dependencies sharedjs#sharedjs_sjs0.6_2.11;0.1-SNAPSHOT->org.scala-js#scalajs-test-interface_2.11;0.6.11 [test->runtime]
[debug] == resolving dependencies sharedjs#sharedjs_sjs0.6_2.11;0.1-SNAPSHOT->org.scala-js#scalajs-test-interface_2.11;0.6.11 [test->compile]
[debug] == resolving dependencies org.scala-js#scalajs-test-interface_2.11;0.6.11->org.scala-lang#scala-library;2.11.8 [compile->master(compile)]
[debug] == resolving dependencies org.scala-js#scalajs-test-interface_2.11;0.6.11->org.scala-lang#scala-library;2.11.8 [compile->compile(*)]
[debug] == resolving dependencies org.scala-js#scalajs-test-interface_2.11;0.6.11->org.scala-js#scalajs-library_2.11;0.6.11 [compile->master(compile)]
[debug] == resolving dependencies org.scala-js#scalajs-test-interface_2.11;0.6.11->org.scala-js#scalajs-library_2.11;0.6.11 [compile->compile(*)]
[debug] == resolving dependencies org.scala-js#scalajs-test-interface_2.11;0.6.11->org.scala-lang#scala-library;2.11.8 [runtime->runtime(*)]
[debug] == resolving dependencies org.scala-js#scalajs-test-interface_2.11;0.6.11->org.scala-lang#scala-library;2.11.8 [runtime->compile]
[debug] == resolving dependencies org.scala-js#scalajs-test-interface_2.11;0.6.11->org.scala-js#scalajs-library_2.11;0.6.11 [runtime->runtime(*)]
[debug] == resolving dependencies org.scala-js#scalajs-test-interface_2.11;0.6.11->org.scala-js#scalajs-library_2.11;0.6.11 [runtime->compile]
[debug] == resolving dependencies sharedjs#sharedjs_sjs0.6_2.11;0.1-SNAPSHOT->org.scala-js#scalajs-test-interface_2.11;0.6.11 [test->master]
[debug] resolving dependencies for configuration 'provided'
[debug] == resolving dependencies for sharedjs#sharedjs_sjs0.6_2.11;0.1-SNAPSHOT [provided]
[debug] resolving dependencies for configuration 'optional'
[debug] == resolving dependencies for sharedjs#sharedjs_sjs0.6_2.11;0.1-SNAPSHOT [optional]
[debug] resolving dependencies for configuration 'compile-internal'
[debug] == resolving dependencies for sharedjs#sharedjs_sjs0.6_2.11;0.1-SNAPSHOT [compile-internal]
[debug] == resolving dependencies for sharedjs#sharedjs_sjs0.6_2.11;0.1-SNAPSHOT [compile]
[debug] == resolving dependencies sharedjs#sharedjs_sjs0.6_2.11;0.1-SNAPSHOT->org.scala-lang#scala-library;2.11.8 [compile->default(compile)]
[debug] == resolving dependencies sharedjs#sharedjs_sjs0.6_2.11;0.1-SNAPSHOT->org.scala-lang#scala-library;2.11.8 [compile->runtime]
[debug] == resolving dependencies sharedjs#sharedjs_sjs0.6_2.11;0.1-SNAPSHOT->org.scala-lang#scala-library;2.11.8 [compile->compile]
[debug] == resolving dependencies sharedjs#sharedjs_sjs0.6_2.11;0.1-SNAPSHOT->org.scala-lang#scala-library;2.11.8 [compile->master]
[debug] == resolving dependencies sharedjs#sharedjs_sjs0.6_2.11;0.1-SNAPSHOT->org.scala-js#scalajs-library_2.11;0.6.11 [compile->default(compile)]
[debug] == resolving dependencies sharedjs#sharedjs_sjs0.6_2.11;0.1-SNAPSHOT->org.scala-js#scalajs-library_2.11;0.6.11 [compile->runtime]
[debug] == resolving dependencies sharedjs#sharedjs_sjs0.6_2.11;0.1-SNAPSHOT->org.scala-js#scalajs-library_2.11;0.6.11 [compile->compile]
[debug] == resolving dependencies org.scala-js#scalajs-library_2.11;0.6.11->org.scala-lang#scala-library;2.11.8 [compile->master(compile)]
[debug] == resolving dependencies org.scala-js#scalajs-library_2.11;0.6.11->org.scala-lang#scala-library;2.11.8 [compile->compile(*)]
[debug] == resolving dependencies org.scala-js#scalajs-library_2.11;0.6.11->org.scala-lang#scala-library;2.11.8 [runtime->runtime(*)]
[debug] == resolving dependencies org.scala-js#scalajs-library_2.11;0.6.11->org.scala-lang#scala-library;2.11.8 [runtime->compile]
[debug] == resolving dependencies sharedjs#sharedjs_sjs0.6_2.11;0.1-SNAPSHOT->org.scala-js#scalajs-library_2.11;0.6.11 [compile->master]
[debug] == resolving dependencies sharedjs#sharedjs_sjs0.6_2.11;0.1-SNAPSHOT->com.lihaoyi#autowire_sjs0.6_2.11;0.2.5 [compile->default(compile)]
[debug] == resolving dependencies sharedjs#sharedjs_sjs0.6_2.11;0.1-SNAPSHOT->com.lihaoyi#autowire_sjs0.6_2.11;0.2.5 [compile->runtime]
[debug] == resolving dependencies sharedjs#sharedjs_sjs0.6_2.11;0.1-SNAPSHOT->com.lihaoyi#autowire_sjs0.6_2.11;0.2.5 [compile->compile]
[debug] == resolving dependencies com.lihaoyi#autowire_sjs0.6_2.11;0.2.5->org.scala-lang#scala-library;2.11.4 [compile->master(compile)]
[debug] == resolving dependencies com.lihaoyi#autowire_sjs0.6_2.11;0.2.5->org.scala-lang#scala-library;2.11.8 [compile->master(compile)]
[debug] == resolving dependencies com.lihaoyi#autowire_sjs0.6_2.11;0.2.5->org.scala-lang#scala-library;2.11.4 [compile->compile(*)]
[debug] == resolving dependencies com.lihaoyi#autowire_sjs0.6_2.11;0.2.5->org.scala-lang#scala-library;2.11.8 [compile->compile(*)]
[debug] == resolving dependencies com.lihaoyi#autowire_sjs0.6_2.11;0.2.5->org.scala-js#scalajs-library_2.11;0.6.1 [compile->master(compile)]
[debug] == resolving dependencies com.lihaoyi#autowire_sjs0.6_2.11;0.2.5->org.scala-js#scalajs-library_2.11;0.6.11 [compile->master(compile)]
[debug] == resolving dependencies com.lihaoyi#autowire_sjs0.6_2.11;0.2.5->org.scala-js#scalajs-library_2.11;0.6.1 [compile->compile(*)]
[debug] == resolving dependencies com.lihaoyi#autowire_sjs0.6_2.11;0.2.5->org.scala-js#scalajs-library_2.11;0.6.11 [compile->compile(*)]
[debug] == resolving dependencies com.lihaoyi#autowire_sjs0.6_2.11;0.2.5->org.scala-lang#scala-reflect;2.11.4 [compile->master(compile)]
[debug] == resolving dependencies com.lihaoyi#autowire_sjs0.6_2.11;0.2.5->org.scala-lang#scala-reflect;2.11.4 [compile->compile(*)]
[debug] == resolving dependencies org.scala-lang#scala-reflect;2.11.4->org.scala-lang#scala-library;2.11.4 [compile->master(compile)]
[debug] == resolving dependencies org.scala-lang#scala-reflect;2.11.4->org.scala-lang#scala-library;2.11.8 [compile->master(compile)]
[debug] == resolving dependencies org.scala-lang#scala-reflect;2.11.4->org.scala-lang#scala-library;2.11.4 [compile->compile(*)]
[debug] == resolving dependencies org.scala-lang#scala-reflect;2.11.4->org.scala-lang#scala-library;2.11.8 [compile->compile(*)]
[debug] == resolving dependencies com.lihaoyi#autowire_sjs0.6_2.11;0.2.5->org.scala-lang#scala-library;2.11.4 [runtime->runtime(*)]
[debug] == resolving dependencies com.lihaoyi#autowire_sjs0.6_2.11;0.2.5->org.scala-lang#scala-library;2.11.8 [runtime->runtime(*)]
[debug] == resolving dependencies com.lihaoyi#autowire_sjs0.6_2.11;0.2.5->org.scala-lang#scala-library;2.11.8 [runtime->compile]
[debug] == resolving dependencies com.lihaoyi#autowire_sjs0.6_2.11;0.2.5->org.scala-js#scalajs-library_2.11;0.6.1 [runtime->runtime(*)]
[debug] == resolving dependencies com.lihaoyi#autowire_sjs0.6_2.11;0.2.5->org.scala-js#scalajs-library_2.11;0.6.11 [runtime->runtime(*)]
[debug] == resolving dependencies com.lihaoyi#autowire_sjs0.6_2.11;0.2.5->org.scala-js#scalajs-library_2.11;0.6.11 [runtime->compile]
[debug] == resolving dependencies com.lihaoyi#autowire_sjs0.6_2.11;0.2.5->org.scala-lang#scala-reflect;2.11.4 [runtime->runtime(*)]
[debug] == resolving dependencies com.lihaoyi#autowire_sjs0.6_2.11;0.2.5->org.scala-lang#scala-reflect;2.11.4 [runtime->compile]
[debug] == resolving dependencies org.scala-lang#scala-reflect;2.11.4->org.scala-lang#scala-library;2.11.4 [runtime->runtime(*)]
[debug] == resolving dependencies org.scala-lang#scala-reflect;2.11.4->org.scala-lang#scala-library;2.11.8 [runtime->runtime(*)]
[debug] == resolving dependencies org.scala-lang#scala-reflect;2.11.4->org.scala-lang#scala-library;2.11.8 [runtime->compile]
[debug] == resolving dependencies sharedjs#sharedjs_sjs0.6_2.11;0.1-SNAPSHOT->com.lihaoyi#autowire_sjs0.6_2.11;0.2.5 [compile->master]
[debug] == resolving dependencies sharedjs#sharedjs_sjs0.6_2.11;0.1-SNAPSHOT->me.chrons#boopickle_sjs0.6_2.11;1.2.4 [compile->default(compile)]
[debug] == resolving dependencies sharedjs#sharedjs_sjs0.6_2.11;0.1-SNAPSHOT->me.chrons#boopickle_sjs0.6_2.11;1.2.4 [compile->runtime]
[debug] == resolving dependencies sharedjs#sharedjs_sjs0.6_2.11;0.1-SNAPSHOT->me.chrons#boopickle_sjs0.6_2.11;1.2.4 [compile->compile]
[debug] == resolving dependencies me.chrons#boopickle_sjs0.6_2.11;1.2.4->org.scala-lang#scala-library;2.11.8 [compile->master(compile)]
[debug] == resolving dependencies me.chrons#boopickle_sjs0.6_2.11;1.2.4->org.scala-lang#scala-library;2.11.8 [compile->compile(*)]
[debug] == resolving dependencies me.chrons#boopickle_sjs0.6_2.11;1.2.4->org.scala-js#scalajs-library_2.11;0.6.9 [compile->master(compile)]
[debug] == resolving dependencies me.chrons#boopickle_sjs0.6_2.11;1.2.4->org.scala-js#scalajs-library_2.11;0.6.11 [compile->master(compile)]
[debug] == resolving dependencies me.chrons#boopickle_sjs0.6_2.11;1.2.4->org.scala-js#scalajs-library_2.11;0.6.9 [compile->compile(*)]
[debug] == resolving dependencies me.chrons#boopickle_sjs0.6_2.11;1.2.4->org.scala-js#scalajs-library_2.11;0.6.11 [compile->compile(*)]
[debug] == resolving dependencies me.chrons#boopickle_sjs0.6_2.11;1.2.4->org.scala-lang#scala-library;2.11.8 [runtime->runtime(*)]
[debug] == resolving dependencies me.chrons#boopickle_sjs0.6_2.11;1.2.4->org.scala-lang#scala-library;2.11.8 [runtime->compile]
[debug] == resolving dependencies me.chrons#boopickle_sjs0.6_2.11;1.2.4->org.scala-js#scalajs-library_2.11;0.6.9 [runtime->runtime(*)]
[debug] == resolving dependencies me.chrons#boopickle_sjs0.6_2.11;1.2.4->org.scala-js#scalajs-library_2.11;0.6.11 [runtime->runtime(*)]
[debug] == resolving dependencies me.chrons#boopickle_sjs0.6_2.11;1.2.4->org.scala-js#scalajs-library_2.11;0.6.11 [runtime->compile]
[debug] == resolving dependencies sharedjs#sharedjs_sjs0.6_2.11;0.1-SNAPSHOT->me.chrons#boopickle_sjs0.6_2.11;1.2.4 [compile->master]
[debug] == resolving dependencies for sharedjs#sharedjs_sjs0.6_2.11;0.1-SNAPSHOT [optional]
[debug] == resolving dependencies for sharedjs#sharedjs_sjs0.6_2.11;0.1-SNAPSHOT [provided]
[debug] resolving dependencies for configuration 'runtime-internal'
[debug] == resolving dependencies for sharedjs#sharedjs_sjs0.6_2.11;0.1-SNAPSHOT [runtime-internal]
[debug] == resolving dependencies for sharedjs#sharedjs_sjs0.6_2.11;0.1-SNAPSHOT [runtime]
[debug] == resolving dependencies for sharedjs#sharedjs_sjs0.6_2.11;0.1-SNAPSHOT [compile]
[debug] == resolving dependencies sharedjs#sharedjs_sjs0.6_2.11;0.1-SNAPSHOT->org.scala-lang#scala-library;2.11.8 [compile->default(compile)]
[debug] == resolving dependencies sharedjs#sharedjs_sjs0.6_2.11;0.1-SNAPSHOT->org.scala-lang#scala-library;2.11.8 [compile->runtime]
[debug] == resolving dependencies sharedjs#sharedjs_sjs0.6_2.11;0.1-SNAPSHOT->org.scala-lang#scala-library;2.11.8 [compile->compile]
[debug] == resolving dependencies sharedjs#sharedjs_sjs0.6_2.11;0.1-SNAPSHOT->org.scala-lang#scala-library;2.11.8 [compile->master]
[debug] == resolving dependencies sharedjs#sharedjs_sjs0.6_2.11;0.1-SNAPSHOT->org.scala-js#scalajs-library_2.11;0.6.11 [compile->default(compile)]
[debug] == resolving dependencies sharedjs#sharedjs_sjs0.6_2.11;0.1-SNAPSHOT->org.scala-js#scalajs-library_2.11;0.6.11 [compile->runtime]
[debug] == resolving dependencies sharedjs#sharedjs_sjs0.6_2.11;0.1-SNAPSHOT->org.scala-js#scalajs-library_2.11;0.6.11 [compile->compile]
[debug] == resolving dependencies org.scala-js#scalajs-library_2.11;0.6.11->org.scala-lang#scala-library;2.11.8 [compile->master(compile)]
[debug] == resolving dependencies org.scala-js#scalajs-library_2.11;0.6.11->org.scala-lang#scala-library;2.11.8 [compile->compile(*)]
[debug] == resolving dependencies org.scala-js#scalajs-library_2.11;0.6.11->org.scala-lang#scala-library;2.11.8 [runtime->runtime(*)]
[debug] == resolving dependencies org.scala-js#scalajs-library_2.11;0.6.11->org.scala-lang#scala-library;2.11.8 [runtime->compile]
[debug] == resolving dependencies sharedjs#sharedjs_sjs0.6_2.11;0.1-SNAPSHOT->org.scala-js#scalajs-library_2.11;0.6.11 [compile->master]
[debug] == resolving dependencies sharedjs#sharedjs_sjs0.6_2.11;0.1-SNAPSHOT->com.lihaoyi#autowire_sjs0.6_2.11;0.2.5 [compile->default(compile)]
[debug] == resolving dependencies sharedjs#sharedjs_sjs0.6_2.11;0.1-SNAPSHOT->com.lihaoyi#autowire_sjs0.6_2.11;0.2.5 [compile->runtime]
[debug] == resolving dependencies sharedjs#sharedjs_sjs0.6_2.11;0.1-SNAPSHOT->com.lihaoyi#autowire_sjs0.6_2.11;0.2.5 [compile->compile]
[debug] == resolving dependencies com.lihaoyi#autowire_sjs0.6_2.11;0.2.5->org.scala-lang#scala-library;2.11.4 [compile->master(compile)]
[debug] == resolving dependencies com.lihaoyi#autowire_sjs0.6_2.11;0.2.5->org.scala-lang#scala-library;2.11.8 [compile->master(compile)]
[debug] == resolving dependencies com.lihaoyi#autowire_sjs0.6_2.11;0.2.5->org.scala-lang#scala-library;2.11.4 [compile->compile(*)]
[debug] == resolving dependencies com.lihaoyi#autowire_sjs0.6_2.11;0.2.5->org.scala-lang#scala-library;2.11.8 [compile->compile(*)]
[debug] == resolving dependencies com.lihaoyi#autowire_sjs0.6_2.11;0.2.5->org.scala-js#scalajs-library_2.11;0.6.1 [compile->master(compile)]
[debug] == resolving dependencies com.lihaoyi#autowire_sjs0.6_2.11;0.2.5->org.scala-js#scalajs-library_2.11;0.6.11 [compile->master(compile)]
[debug] == resolving dependencies com.lihaoyi#autowire_sjs0.6_2.11;0.2.5->org.scala-js#scalajs-library_2.11;0.6.1 [compile->compile(*)]
[debug] == resolving dependencies com.lihaoyi#autowire_sjs0.6_2.11;0.2.5->org.scala-js#scalajs-library_2.11;0.6.11 [compile->compile(*)]
[debug] == resolving dependencies com.lihaoyi#autowire_sjs0.6_2.11;0.2.5->org.scala-lang#scala-reflect;2.11.4 [compile->master(compile)]
[debug] == resolving dependencies com.lihaoyi#autowire_sjs0.6_2.11;0.2.5->org.scala-lang#scala-reflect;2.11.4 [compile->compile(*)]
[debug] == resolving dependencies org.scala-lang#scala-reflect;2.11.4->org.scala-lang#scala-library;2.11.4 [compile->master(compile)]
[debug] == resolving dependencies org.scala-lang#scala-reflect;2.11.4->org.scala-lang#scala-library;2.11.8 [compile->master(compile)]
[debug] == resolving dependencies org.scala-lang#scala-reflect;2.11.4->org.scala-lang#scala-library;2.11.4 [compile->compile(*)]
[debug] == resolving dependencies org.scala-lang#scala-reflect;2.11.4->org.scala-lang#scala-library;2.11.8 [compile->compile(*)]
[debug] == resolving dependencies com.lihaoyi#autowire_sjs0.6_2.11;0.2.5->org.scala-lang#scala-library;2.11.4 [runtime->runtime(*)]
[debug] == resolving dependencies com.lihaoyi#autowire_sjs0.6_2.11;0.2.5->org.scala-lang#scala-library;2.11.8 [runtime->runtime(*)]
[debug] == resolving dependencies com.lihaoyi#autowire_sjs0.6_2.11;0.2.5->org.scala-lang#scala-library;2.11.8 [runtime->compile]
[debug] == resolving dependencies com.lihaoyi#autowire_sjs0.6_2.11;0.2.5->org.scala-js#scalajs-library_2.11;0.6.1 [runtime->runtime(*)]
[debug] == resolving dependencies com.lihaoyi#autowire_sjs0.6_2.11;0.2.5->org.scala-js#scalajs-library_2.11;0.6.11 [runtime->runtime(*)]
[debug] == resolving dependencies com.lihaoyi#autowire_sjs0.6_2.11;0.2.5->org.scala-js#scalajs-library_2.11;0.6.11 [runtime->compile]
[debug] == resolving dependencies com.lihaoyi#autowire_sjs0.6_2.11;0.2.5->org.scala-lang#scala-reflect;2.11.4 [runtime->runtime(*)]
[debug] == resolving dependencies com.lihaoyi#autowire_sjs0.6_2.11;0.2.5->org.scala-lang#scala-reflect;2.11.4 [runtime->compile]
[debug] == resolving dependencies org.scala-lang#scala-reflect;2.11.4->org.scala-lang#scala-library;2.11.4 [runtime->runtime(*)]
[debug] == resolving dependencies org.scala-lang#scala-reflect;2.11.4->org.scala-lang#scala-library;2.11.8 [runtime->runtime(*)]
[debug] == resolving dependencies org.scala-lang#scala-reflect;2.11.4->org.scala-lang#scala-library;2.11.8 [runtime->compile]
[debug] == resolving dependencies sharedjs#sharedjs_sjs0.6_2.11;0.1-SNAPSHOT->com.lihaoyi#autowire_sjs0.6_2.11;0.2.5 [compile->master]
[debug] == resolving dependencies sharedjs#sharedjs_sjs0.6_2.11;0.1-SNAPSHOT->me.chrons#boopickle_sjs0.6_2.11;1.2.4 [compile->default(compile)]
[debug] == resolving dependencies sharedjs#sharedjs_sjs0.6_2.11;0.1-SNAPSHOT->me.chrons#boopickle_sjs0.6_2.11;1.2.4 [compile->runtime]
[debug] == resolving dependencies sharedjs#sharedjs_sjs0.6_2.11;0.1-SNAPSHOT->me.chrons#boopickle_sjs0.6_2.11;1.2.4 [compile->compile]
[debug] == resolving dependencies me.chrons#boopickle_sjs0.6_2.11;1.2.4->org.scala-lang#scala-library;2.11.8 [compile->master(compile)]
[debug] == resolving dependencies me.chrons#boopickle_sjs0.6_2.11;1.2.4->org.scala-lang#scala-library;2.11.8 [compile->compile(*)]
[debug] == resolving dependencies me.chrons#boopickle_sjs0.6_2.11;1.2.4->org.scala-js#scalajs-library_2.11;0.6.9 [compile->master(compile)]
[debug] == resolving dependencies me.chrons#boopickle_sjs0.6_2.11;1.2.4->org.scala-js#scalajs-library_2.11;0.6.11 [compile->master(compile)]
[debug] == resolving dependencies me.chrons#boopickle_sjs0.6_2.11;1.2.4->org.scala-js#scalajs-library_2.11;0.6.9 [compile->compile(*)]
[debug] == resolving dependencies me.chrons#boopickle_sjs0.6_2.11;1.2.4->org.scala-js#scalajs-library_2.11;0.6.11 [compile->compile(*)]
[debug] == resolving dependencies me.chrons#boopickle_sjs0.6_2.11;1.2.4->org.scala-lang#scala-library;2.11.8 [runtime->runtime(*)]
[debug] == resolving dependencies me.chrons#boopickle_sjs0.6_2.11;1.2.4->org.scala-lang#scala-library;2.11.8 [runtime->compile]
[debug] == resolving dependencies me.chrons#boopickle_sjs0.6_2.11;1.2.4->org.scala-js#scalajs-library_2.11;0.6.9 [runtime->runtime(*)]
[debug] == resolving dependencies me.chrons#boopickle_sjs0.6_2.11;1.2.4->org.scala-js#scalajs-library_2.11;0.6.11 [runtime->runtime(*)]
[debug] == resolving dependencies me.chrons#boopickle_sjs0.6_2.11;1.2.4->org.scala-js#scalajs-library_2.11;0.6.11 [runtime->compile]
[debug] == resolving dependencies sharedjs#sharedjs_sjs0.6_2.11;0.1-SNAPSHOT->me.chrons#boopickle_sjs0.6_2.11;1.2.4 [compile->master]
[debug] == resolving dependencies for sharedjs#sharedjs_sjs0.6_2.11;0.1-SNAPSHOT [optional]
[debug] resolving dependencies for configuration 'test-internal'
[debug] == resolving dependencies for sharedjs#sharedjs_sjs0.6_2.11;0.1-SNAPSHOT [test-internal]
[debug] == resolving dependencies for sharedjs#sharedjs_sjs0.6_2.11;0.1-SNAPSHOT [test]
[debug] == resolving dependencies for sharedjs#sharedjs_sjs0.6_2.11;0.1-SNAPSHOT [runtime]
[debug] == resolving dependencies for sharedjs#sharedjs_sjs0.6_2.11;0.1-SNAPSHOT [compile]
[debug] == resolving dependencies sharedjs#sharedjs_sjs0.6_2.11;0.1-SNAPSHOT->org.scala-lang#scala-library;2.11.8 [compile->default(compile)]
[debug] == resolving dependencies sharedjs#sharedjs_sjs0.6_2.11;0.1-SNAPSHOT->org.scala-lang#scala-library;2.11.8 [compile->runtime]
[debug] == resolving dependencies sharedjs#sharedjs_sjs0.6_2.11;0.1-SNAPSHOT->org.scala-lang#scala-library;2.11.8 [compile->compile]
[debug] == resolving dependencies sharedjs#sharedjs_sjs0.6_2.11;0.1-SNAPSHOT->org.scala-lang#scala-library;2.11.8 [compile->master]
[debug] == resolving dependencies sharedjs#sharedjs_sjs0.6_2.11;0.1-SNAPSHOT->org.scala-js#scalajs-library_2.11;0.6.11 [compile->default(compile)]
[debug] == resolving dependencies sharedjs#sharedjs_sjs0.6_2.11;0.1-SNAPSHOT->org.scala-js#scalajs-library_2.11;0.6.11 [compile->runtime]
[debug] == resolving dependencies sharedjs#sharedjs_sjs0.6_2.11;0.1-SNAPSHOT->org.scala-js#scalajs-library_2.11;0.6.11 [compile->compile]
[debug] == resolving dependencies org.scala-js#scalajs-library_2.11;0.6.11->org.scala-lang#scala-library;2.11.8 [compile->master(compile)]
[debug] == resolving dependencies org.scala-js#scalajs-library_2.11;0.6.11->org.scala-lang#scala-library;2.11.8 [compile->compile(*)]
[debug] == resolving dependencies org.scala-js#scalajs-library_2.11;0.6.11->org.scala-lang#scala-library;2.11.8 [runtime->runtime(*)]
[debug] == resolving dependencies org.scala-js#scalajs-library_2.11;0.6.11->org.scala-lang#scala-library;2.11.8 [runtime->compile]
[debug] == resolving dependencies sharedjs#sharedjs_sjs0.6_2.11;0.1-SNAPSHOT->org.scala-js#scalajs-library_2.11;0.6.11 [compile->master]
[debug] == resolving dependencies sharedjs#sharedjs_sjs0.6_2.11;0.1-SNAPSHOT->com.lihaoyi#autowire_sjs0.6_2.11;0.2.5 [compile->default(compile)]
[debug] == resolving dependencies sharedjs#sharedjs_sjs0.6_2.11;0.1-SNAPSHOT->com.lihaoyi#autowire_sjs0.6_2.11;0.2.5 [compile->runtime]
[debug] == resolving dependencies sharedjs#sharedjs_sjs0.6_2.11;0.1-SNAPSHOT->com.lihaoyi#autowire_sjs0.6_2.11;0.2.5 [compile->compile]
[debug] == resolving dependencies com.lihaoyi#autowire_sjs0.6_2.11;0.2.5->org.scala-lang#scala-library;2.11.4 [compile->master(compile)]
[debug] == resolving dependencies com.lihaoyi#autowire_sjs0.6_2.11;0.2.5->org.scala-lang#scala-library;2.11.8 [compile->master(compile)]
[debug] == resolving dependencies com.lihaoyi#autowire_sjs0.6_2.11;0.2.5->org.scala-lang#scala-library;2.11.4 [compile->compile(*)]
[debug] == resolving dependencies com.lihaoyi#autowire_sjs0.6_2.11;0.2.5->org.scala-lang#scala-library;2.11.8 [compile->compile(*)]
[debug] == resolving dependencies com.lihaoyi#autowire_sjs0.6_2.11;0.2.5->org.scala-js#scalajs-library_2.11;0.6.1 [compile->master(compile)]
[debug] == resolving dependencies com.lihaoyi#autowire_sjs0.6_2.11;0.2.5->org.scala-js#scalajs-library_2.11;0.6.11 [compile->master(compile)]
[debug] == resolving dependencies com.lihaoyi#autowire_sjs0.6_2.11;0.2.5->org.scala-js#scalajs-library_2.11;0.6.1 [compile->compile(*)]
[debug] == resolving dependencies com.lihaoyi#autowire_sjs0.6_2.11;0.2.5->org.scala-js#scalajs-library_2.11;0.6.11 [compile->compile(*)]
[debug] == resolving dependencies com.lihaoyi#autowire_sjs0.6_2.11;0.2.5->org.scala-lang#scala-reflect;2.11.4 [compile->master(compile)]
[debug] == resolving dependencies com.lihaoyi#autowire_sjs0.6_2.11;0.2.5->org.scala-lang#scala-reflect;2.11.4 [compile->compile(*)]
[debug] == resolving dependencies org.scala-lang#scala-reflect;2.11.4->org.scala-lang#scala-library;2.11.4 [compile->master(compile)]
[debug] == resolving dependencies org.scala-lang#scala-reflect;2.11.4->org.scala-lang#scala-library;2.11.8 [compile->master(compile)]
[debug] == resolving dependencies org.scala-lang#scala-reflect;2.11.4->org.scala-lang#scala-library;2.11.4 [compile->compile(*)]
[debug] == resolving dependencies org.scala-lang#scala-reflect;2.11.4->org.scala-lang#scala-library;2.11.8 [compile->compile(*)]
[debug] == resolving dependencies com.lihaoyi#autowire_sjs0.6_2.11;0.2.5->org.scala-lang#scala-library;2.11.4 [runtime->runtime(*)]
[debug] == resolving dependencies com.lihaoyi#autowire_sjs0.6_2.11;0.2.5->org.scala-lang#scala-library;2.11.8 [runtime->runtime(*)]
[debug] == resolving dependencies com.lihaoyi#autowire_sjs0.6_2.11;0.2.5->org.scala-lang#scala-library;2.11.8 [runtime->compile]
[debug] == resolving dependencies com.lihaoyi#autowire_sjs0.6_2.11;0.2.5->org.scala-js#scalajs-library_2.11;0.6.1 [runtime->runtime(*)]
[debug] == resolving dependencies com.lihaoyi#autowire_sjs0.6_2.11;0.2.5->org.scala-js#scalajs-library_2.11;0.6.11 [runtime->runtime(*)]
[debug] == resolving dependencies com.lihaoyi#autowire_sjs0.6_2.11;0.2.5->org.scala-js#scalajs-library_2.11;0.6.11 [runtime->compile]
[debug] == resolving dependencies com.lihaoyi#autowire_sjs0.6_2.11;0.2.5->org.scala-lang#scala-reflect;2.11.4 [runtime->runtime(*)]
[debug] == resolving dependencies com.lihaoyi#autowire_sjs0.6_2.11;0.2.5->org.scala-lang#scala-reflect;2.11.4 [runtime->compile]
[debug] == resolving dependencies org.scala-lang#scala-reflect;2.11.4->org.scala-lang#scala-library;2.11.4 [runtime->runtime(*)]
[debug] == resolving dependencies org.scala-lang#scala-reflect;2.11.4->org.scala-lang#scala-library;2.11.8 [runtime->runtime(*)]
[debug] == resolving dependencies org.scala-lang#scala-reflect;2.11.4->org.scala-lang#scala-library;2.11.8 [runtime->compile]
[debug] == resolving dependencies sharedjs#sharedjs_sjs0.6_2.11;0.1-SNAPSHOT->com.lihaoyi#autowire_sjs0.6_2.11;0.2.5 [compile->master]
[debug] == resolving dependencies sharedjs#sharedjs_sjs0.6_2.11;0.1-SNAPSHOT->me.chrons#boopickle_sjs0.6_2.11;1.2.4 [compile->default(compile)]
[debug] == resolving dependencies sharedjs#sharedjs_sjs0.6_2.11;0.1-SNAPSHOT->me.chrons#boopickle_sjs0.6_2.11;1.2.4 [compile->runtime]
[debug] == resolving dependencies sharedjs#sharedjs_sjs0.6_2.11;0.1-SNAPSHOT->me.chrons#boopickle_sjs0.6_2.11;1.2.4 [compile->compile]
[debug] == resolving dependencies me.chrons#boopickle_sjs0.6_2.11;1.2.4->org.scala-lang#scala-library;2.11.8 [compile->master(compile)]
[debug] == resolving dependencies me.chrons#boopickle_sjs0.6_2.11;1.2.4->org.scala-lang#scala-library;2.11.8 [compile->compile(*)]
[debug] == resolving dependencies me.chrons#boopickle_sjs0.6_2.11;1.2.4->org.scala-js#scalajs-library_2.11;0.6.9 [compile->master(compile)]
[debug] == resolving dependencies me.chrons#boopickle_sjs0.6_2.11;1.2.4->org.scala-js#scalajs-library_2.11;0.6.11 [compile->master(compile)]
[debug] == resolving dependencies me.chrons#boopickle_sjs0.6_2.11;1.2.4->org.scala-js#scalajs-library_2.11;0.6.9 [compile->compile(*)]
[debug] == resolving dependencies me.chrons#boopickle_sjs0.6_2.11;1.2.4->org.scala-js#scalajs-library_2.11;0.6.11 [compile->compile(*)]
[debug] == resolving dependencies me.chrons#boopickle_sjs0.6_2.11;1.2.4->org.scala-lang#scala-library;2.11.8 [runtime->runtime(*)]
[debug] == resolving dependencies me.chrons#boopickle_sjs0.6_2.11;1.2.4->org.scala-lang#scala-library;2.11.8 [runtime->compile]
[debug] == resolving dependencies me.chrons#boopickle_sjs0.6_2.11;1.2.4->org.scala-js#scalajs-library_2.11;0.6.9 [runtime->runtime(*)]
[debug] == resolving dependencies me.chrons#boopickle_sjs0.6_2.11;1.2.4->org.scala-js#scalajs-library_2.11;0.6.11 [runtime->runtime(*)]
[debug] == resolving dependencies me.chrons#boopickle_sjs0.6_2.11;1.2.4->org.scala-js#scalajs-library_2.11;0.6.11 [runtime->compile]
[debug] == resolving dependencies sharedjs#sharedjs_sjs0.6_2.11;0.1-SNAPSHOT->me.chrons#boopickle_sjs0.6_2.11;1.2.4 [compile->master]
[debug] == resolving dependencies sharedjs#sharedjs_sjs0.6_2.11;0.1-SNAPSHOT->org.scala-js#scalajs-test-interface_2.11;0.6.11 [test->default(compile)]
[debug] == resolving dependencies sharedjs#sharedjs_sjs0.6_2.11;0.1-SNAPSHOT->org.scala-js#scalajs-test-interface_2.11;0.6.11 [test->runtime]
[debug] == resolving dependencies sharedjs#sharedjs_sjs0.6_2.11;0.1-SNAPSHOT->org.scala-js#scalajs-test-interface_2.11;0.6.11 [test->compile]
[debug] == resolving dependencies org.scala-js#scalajs-test-interface_2.11;0.6.11->org.scala-lang#scala-library;2.11.8 [compile->master(compile)]
[debug] == resolving dependencies org.scala-js#scalajs-test-interface_2.11;0.6.11->org.scala-lang#scala-library;2.11.8 [compile->compile(*)]
[debug] == resolving dependencies org.scala-js#scalajs-test-interface_2.11;0.6.11->org.scala-js#scalajs-library_2.11;0.6.11 [compile->master(compile)]
[debug] == resolving dependencies org.scala-js#scalajs-test-interface_2.11;0.6.11->org.scala-js#scalajs-library_2.11;0.6.11 [compile->compile(*)]
[debug] == resolving dependencies org.scala-js#scalajs-test-interface_2.11;0.6.11->org.scala-lang#scala-library;2.11.8 [runtime->runtime(*)]
[debug] == resolving dependencies org.scala-js#scalajs-test-interface_2.11;0.6.11->org.scala-lang#scala-library;2.11.8 [runtime->compile]
[debug] == resolving dependencies org.scala-js#scalajs-test-interface_2.11;0.6.11->org.scala-js#scalajs-library_2.11;0.6.11 [runtime->runtime(*)]
[debug] == resolving dependencies org.scala-js#scalajs-test-interface_2.11;0.6.11->org.scala-js#scalajs-library_2.11;0.6.11 [runtime->compile]
[debug] == resolving dependencies sharedjs#sharedjs_sjs0.6_2.11;0.1-SNAPSHOT->org.scala-js#scalajs-test-interface_2.11;0.6.11 [test->master]
[debug] == resolving dependencies for sharedjs#sharedjs_sjs0.6_2.11;0.1-SNAPSHOT [optional]
[debug] == resolving dependencies for sharedjs#sharedjs_sjs0.6_2.11;0.1-SNAPSHOT [provided]
[debug] resolving dependencies for configuration 'plugin'
[debug] == resolving dependencies for sharedjs#sharedjs_sjs0.6_2.11;0.1-SNAPSHOT [plugin]
[debug] == resolving dependencies sharedjs#sharedjs_sjs0.6_2.11;0.1-SNAPSHOT->org.scala-js#scalajs-compiler_2.11.8;0.6.11 [plugin->default(compile)]
[info] Resolving org.scala-js#scalajs-compiler_2.11.8;0.6.11 ...
[debug] sbt-chain: Checking cache for: dependency: org.scala-js#scalajs-compiler_2.11.8;0.6.11 {plugin=[default(compile)]}
[info] Resolving org.scala-js#scalajs-compiler_2.11.8;0.6.11 ...
[debug] sbt-chain-delegate: Checking cache for: dependency: org.scala-js#scalajs-compiler_2.11.8;0.6.11 {plugin=[default(compile)]}
[debug] 		tried /Users/simon/.ivy2/local/org.scala-js/scalajs-compiler_2.11.8/0.6.11/ivys/ivy.xml
[debug] 	local: no ivy file found for org.scala-js#scalajs-compiler_2.11.8;0.6.11
[debug] 		tried https://repo1.maven.org/maven2/org/scala-js/scalajs-compiler_2.11.8/0.6.11/scalajs-compiler_2.11.8-0.6.11.pom
[debug] 	public: found md file for org.scala-js#scalajs-compiler_2.11.8;0.6.11
[debug] 		=> https://repo1.maven.org/maven2/org/scala-js/scalajs-compiler_2.11.8/0.6.11/scalajs-compiler_2.11.8-0.6.11.pom (0.6.11)
[debug] downloading https://repo1.maven.org/maven2/org/scala-js/scalajs-compiler_2.11.8/0.6.11/scalajs-compiler_2.11.8-0.6.11.pom ...
[debug] 	public: downloading https://repo1.maven.org/maven2/org/scala-js/scalajs-compiler_2.11.8/0.6.11/scalajs-compiler_2.11.8-0.6.11.pom
[debug] 	public: downloading https://repo1.maven.org/maven2/org/scala-js/scalajs-compiler_2.11.8/0.6.11/scalajs-compiler_2.11.8-0.6.11.pom.sha1
[debug] sha1 OK for https://repo1.maven.org/maven2/org/scala-js/scalajs-compiler_2.11.8/0.6.11/scalajs-compiler_2.11.8-0.6.11.pom
[debug] 	[SUCCESSFUL ] org.scala-js#scalajs-compiler_2.11.8;0.6.11!scalajs-compiler_2.11.8.pom(pom.original) (89ms)
[debug] 		tried /Users/simon/.ivy2/local/org.scala-js/scalajs-compiler_2.11.8/0.6.11/jars/scalajs-compiler_2.11.8.jar
[debug] 		tried https://repo1.maven.org/maven2/org/scala-js/scalajs-compiler_2.11.8/0.6.11/scalajs-compiler_2.11.8-0.6.11.jar
[debug] 	found org.scala-js#scalajs-compiler_2.11.8;0.6.11 in public
[debug] 	[0.6.11] org.scala-js#scalajs-compiler_2.11.8;0.6.11
[debug] == resolving dependencies sharedjs#sharedjs_sjs0.6_2.11;0.1-SNAPSHOT->org.scala-js#scalajs-compiler_2.11.8;0.6.11 [plugin->runtime]
[debug] == resolving dependencies sharedjs#sharedjs_sjs0.6_2.11;0.1-SNAPSHOT->org.scala-js#scalajs-compiler_2.11.8;0.6.11 [plugin->compile]
[debug] == resolving dependencies org.scala-js#scalajs-compiler_2.11.8;0.6.11->org.scala-lang#scala-compiler;2.11.8 [compile->master(compile)]
[info] Resolving org.scala-lang#scala-compiler;2.11.8 ...
[debug] sbt-chain: Checking cache for: dependency: org.scala-lang#scala-compiler;2.11.8 {compile=[compile(*), master(compile)], runtime=[runtime(*)]}
[debug] sbt-chain: module revision found in cache: org.scala-lang#scala-compiler;2.11.8
[debug] 	found org.scala-lang#scala-compiler;2.11.8 in sbt-chain
[debug] == resolving dependencies org.scala-js#scalajs-compiler_2.11.8;0.6.11->org.scala-lang#scala-compiler;2.11.8 [compile->compile(*)]
[debug] == resolving dependencies org.scala-lang#scala-compiler;2.11.8->org.scala-lang#scala-library;2.11.8 [compile->master(compile)]
[debug] == resolving dependencies org.scala-lang#scala-compiler;2.11.8->org.scala-lang#scala-library;2.11.8 [compile->compile(*)]
[debug] == resolving dependencies org.scala-lang#scala-compiler;2.11.8->org.scala-lang#scala-reflect;2.11.8 [compile->master(compile)]
[info] Resolving org.scala-lang#scala-reflect;2.11.8 ...
[debug] sbt-chain: Checking cache for: dependency: org.scala-lang#scala-reflect;2.11.8 {compile=[compile(*), master(compile)], runtime=[runtime(*)]}
[debug] sbt-chain: module revision found in cache: org.scala-lang#scala-reflect;2.11.8
[debug] 	found org.scala-lang#scala-reflect;2.11.8 in sbt-chain
[debug] 	[2.11.8] org.scala-lang#scala-reflect;2.11.8
[debug] == resolving dependencies org.scala-lang#scala-compiler;2.11.8->org.scala-lang#scala-reflect;2.11.8 [compile->compile(*)]
[debug] == resolving dependencies org.scala-lang#scala-reflect;2.11.8->org.scala-lang#scala-library;2.11.8 [compile->master(compile)]
[debug] == resolving dependencies org.scala-lang#scala-reflect;2.11.8->org.scala-lang#scala-library;2.11.8 [compile->compile(*)]
[debug] == resolving dependencies org.scala-lang#scala-compiler;2.11.8->org.scala-lang#scala-reflect;2.11.8 [compile->runtime(*)]
[debug] == resolving dependencies org.scala-lang#scala-compiler;2.11.8->org.scala-lang#scala-reflect;2.11.8 [compile->compile]
[debug] == resolving dependencies org.scala-lang#scala-reflect;2.11.8->org.scala-lang#scala-library;2.11.8 [runtime->runtime(*)]
[debug] == resolving dependencies org.scala-lang#scala-reflect;2.11.8->org.scala-lang#scala-library;2.11.8 [runtime->compile]
[debug] == resolving dependencies org.scala-lang#scala-compiler;2.11.8->org.scala-lang.modules#scala-xml_2.11;1.0.4 [compile->master(compile)]
[info] Resolving org.scala-lang.modules#scala-xml_2.11;1.0.4 ...
[debug] sbt-chain: Checking cache for: dependency: org.scala-lang.modules#scala-xml_2.11;1.0.4 {compile=[compile(*), master(compile)], runtime=[runtime(*)]}
[debug] sbt-chain: module revision found in cache: org.scala-lang.modules#scala-xml_2.11;1.0.4
[debug] 	found org.scala-lang.modules#scala-xml_2.11;1.0.4 in sbt-chain
[debug] == resolving dependencies org.scala-lang#scala-compiler;2.11.8->org.scala-lang.modules#scala-xml_2.11;1.0.4 [compile->compile(*)]
[debug] == resolving dependencies org.scala-lang.modules#scala-xml_2.11;1.0.4->org.scala-lang#scala-library;2.11.4 [compile->master(compile)]
[debug] == resolving dependencies org.scala-lang.modules#scala-xml_2.11;1.0.4->org.scala-lang#scala-library;2.11.8 [compile->master(compile)]
[debug] == resolving dependencies org.scala-lang.modules#scala-xml_2.11;1.0.4->org.scala-lang#scala-library;2.11.4 [compile->compile(*)]
[debug] == resolving dependencies org.scala-lang.modules#scala-xml_2.11;1.0.4->org.scala-lang#scala-library;2.11.8 [compile->compile(*)]
[debug] == resolving dependencies org.scala-lang#scala-compiler;2.11.8->org.scala-lang.modules#scala-parser-combinators_2.11;1.0.4 [compile->master(compile)]
[info] Resolving org.scala-lang.modules#scala-parser-combinators_2.11;1.0.4 ...
[debug] sbt-chain: Checking cache for: dependency: org.scala-lang.modules#scala-parser-combinators_2.11;1.0.4 {compile=[compile(*), master(compile)], runtime=[runtime(*)]}
[debug] sbt-chain: module revision found in cache: org.scala-lang.modules#scala-parser-combinators_2.11;1.0.4
[debug] 	found org.scala-lang.modules#scala-parser-combinators_2.11;1.0.4 in sbt-chain
[debug] == resolving dependencies org.scala-lang#scala-compiler;2.11.8->org.scala-lang.modules#scala-parser-combinators_2.11;1.0.4 [compile->compile(*)]
[debug] == resolving dependencies org.scala-lang.modules#scala-parser-combinators_2.11;1.0.4->org.scala-lang#scala-library;2.11.6 [compile->master(compile)]
[debug] == resolving dependencies org.scala-lang.modules#scala-parser-combinators_2.11;1.0.4->org.scala-lang#scala-library;2.11.8 [compile->master(compile)]
[debug] == resolving dependencies org.scala-lang.modules#scala-parser-combinators_2.11;1.0.4->org.scala-lang#scala-library;2.11.6 [compile->compile(*)]
[debug] == resolving dependencies org.scala-lang.modules#scala-parser-combinators_2.11;1.0.4->org.scala-lang#scala-library;2.11.8 [compile->compile(*)]
[debug] == resolving dependencies org.scala-js#scalajs-compiler_2.11.8;0.6.11->org.scala-lang#scala-compiler;2.11.8 [compile->runtime(*)]
[debug] == resolving dependencies org.scala-js#scalajs-compiler_2.11.8;0.6.11->org.scala-lang#scala-compiler;2.11.8 [compile->compile]
[debug] == resolving dependencies org.scala-lang#scala-compiler;2.11.8->org.scala-lang#scala-library;2.11.8 [runtime->runtime(*)]
[debug] == resolving dependencies org.scala-lang#scala-compiler;2.11.8->org.scala-lang#scala-library;2.11.8 [runtime->compile]
[debug] == resolving dependencies org.scala-lang#scala-compiler;2.11.8->org.scala-lang#scala-reflect;2.11.8 [runtime->runtime(*)]
[debug] == resolving dependencies org.scala-lang#scala-compiler;2.11.8->org.scala-lang#scala-reflect;2.11.8 [runtime->compile]
[debug] == resolving dependencies org.scala-lang#scala-compiler;2.11.8->org.scala-lang.modules#scala-xml_2.11;1.0.4 [runtime->runtime(*)]
[debug] == resolving dependencies org.scala-lang#scala-compiler;2.11.8->org.scala-lang.modules#scala-xml_2.11;1.0.4 [runtime->compile]
[debug] == resolving dependencies org.scala-lang.modules#scala-xml_2.11;1.0.4->org.scala-lang#scala-library;2.11.4 [runtime->runtime(*)]
[debug] == resolving dependencies org.scala-lang.modules#scala-xml_2.11;1.0.4->org.scala-lang#scala-library;2.11.8 [runtime->runtime(*)]
[debug] == resolving dependencies org.scala-lang.modules#scala-xml_2.11;1.0.4->org.scala-lang#scala-library;2.11.8 [runtime->compile]
[debug] == resolving dependencies org.scala-lang#scala-compiler;2.11.8->org.scala-lang.modules#scala-parser-combinators_2.11;1.0.4 [runtime->runtime(*)]
[debug] == resolving dependencies org.scala-lang#scala-compiler;2.11.8->org.scala-lang.modules#scala-parser-combinators_2.11;1.0.4 [runtime->compile]
[debug] == resolving dependencies org.scala-lang.modules#scala-parser-combinators_2.11;1.0.4->org.scala-lang#scala-library;2.11.6 [runtime->runtime(*)]
[debug] == resolving dependencies org.scala-lang.modules#scala-parser-combinators_2.11;1.0.4->org.scala-lang#scala-library;2.11.8 [runtime->runtime(*)]
[debug] == resolving dependencies org.scala-lang.modules#scala-parser-combinators_2.11;1.0.4->org.scala-lang#scala-library;2.11.8 [runtime->compile]
[debug] == resolving dependencies org.scala-js#scalajs-compiler_2.11.8;0.6.11->org.scala-lang#scala-library;2.11.8 [compile->master(compile)]
[debug] == resolving dependencies org.scala-js#scalajs-compiler_2.11.8;0.6.11->org.scala-lang#scala-library;2.11.8 [compile->compile(*)]
[debug] == resolving dependencies org.scala-js#scalajs-compiler_2.11.8;0.6.11->org.scala-lang#scala-reflect;2.11.8 [compile->master(compile)]
[debug] == resolving dependencies org.scala-js#scalajs-compiler_2.11.8;0.6.11->org.scala-lang#scala-reflect;2.11.8 [compile->compile(*)]
[debug] == resolving dependencies org.scala-js#scalajs-compiler_2.11.8;0.6.11->org.scala-lang#scala-compiler;2.11.8 [runtime->runtime(*)]
[debug] == resolving dependencies org.scala-js#scalajs-compiler_2.11.8;0.6.11->org.scala-lang#scala-compiler;2.11.8 [runtime->compile]
[debug] == resolving dependencies org.scala-js#scalajs-compiler_2.11.8;0.6.11->org.scala-lang#scala-library;2.11.8 [runtime->runtime(*)]
[debug] == resolving dependencies org.scala-js#scalajs-compiler_2.11.8;0.6.11->org.scala-lang#scala-library;2.11.8 [runtime->compile]
[debug] == resolving dependencies org.scala-js#scalajs-compiler_2.11.8;0.6.11->org.scala-lang#scala-reflect;2.11.8 [runtime->runtime(*)]
[debug] == resolving dependencies org.scala-js#scalajs-compiler_2.11.8;0.6.11->org.scala-lang#scala-reflect;2.11.8 [runtime->compile]
[debug] == resolving dependencies sharedjs#sharedjs_sjs0.6_2.11;0.1-SNAPSHOT->org.scala-js#scalajs-compiler_2.11.8;0.6.11 [plugin->master]
[debug] resolving dependencies for configuration 'sources'
[debug] == resolving dependencies for sharedjs#sharedjs_sjs0.6_2.11;0.1-SNAPSHOT [sources]
[debug] resolving dependencies for configuration 'docs'
[debug] == resolving dependencies for sharedjs#sharedjs_sjs0.6_2.11;0.1-SNAPSHOT [docs]
[debug] resolving dependencies for configuration 'pom'
[debug] == resolving dependencies for sharedjs#sharedjs_sjs0.6_2.11;0.1-SNAPSHOT [pom]
[debug] resolving dependencies for configuration 'scala-tool'
[debug] == resolving dependencies for sharedjs#sharedjs_sjs0.6_2.11;0.1-SNAPSHOT [scala-tool]
[debug] == resolving dependencies sharedjs#sharedjs_sjs0.6_2.11;0.1-SNAPSHOT->org.scala-lang#scala-compiler;2.11.8 [scala-tool->default]
[debug] == resolving dependencies sharedjs#sharedjs_sjs0.6_2.11;0.1-SNAPSHOT->org.scala-lang#scala-compiler;2.11.8 [scala-tool->runtime]
[debug] == resolving dependencies sharedjs#sharedjs_sjs0.6_2.11;0.1-SNAPSHOT->org.scala-lang#scala-compiler;2.11.8 [scala-tool->compile]
[debug] == resolving dependencies org.scala-lang#scala-compiler;2.11.8->org.scala-lang#scala-library;2.11.8 [compile->master(compile)]
[debug] == resolving dependencies org.scala-lang#scala-compiler;2.11.8->org.scala-lang#scala-library;2.11.8 [compile->compile(*)]
[debug] == resolving dependencies org.scala-lang#scala-compiler;2.11.8->org.scala-lang#scala-library;2.11.8 [compile->default]
[debug] == resolving dependencies org.scala-lang#scala-compiler;2.11.8->org.scala-lang#scala-library;2.11.8 [compile->runtime]
[debug] == resolving dependencies org.scala-lang#scala-compiler;2.11.8->org.scala-lang#scala-library;2.11.8 [compile->compile]
[debug] == resolving dependencies org.scala-lang#scala-compiler;2.11.8->org.scala-lang#scala-library;2.11.8 [compile->master]
[debug] == resolving dependencies org.scala-lang#scala-compiler;2.11.8->org.scala-lang#scala-library;2.11.8 [compile->optional(default)]
[debug] == resolving dependencies org.scala-lang#scala-compiler;2.11.8->org.scala-lang#scala-reflect;2.11.8 [compile->master(compile)]
[debug] == resolving dependencies org.scala-lang#scala-compiler;2.11.8->org.scala-lang#scala-reflect;2.11.8 [compile->compile(*)]
[debug] == resolving dependencies org.scala-lang#scala-reflect;2.11.8->org.scala-lang#scala-library;2.11.8 [compile->master(compile)]
[debug] == resolving dependencies org.scala-lang#scala-reflect;2.11.8->org.scala-lang#scala-library;2.11.8 [compile->compile(*)]
[debug] == resolving dependencies org.scala-lang#scala-compiler;2.11.8->org.scala-lang.modules#scala-xml_2.11;1.0.4 [compile->master(compile)]
[debug] == resolving dependencies org.scala-lang#scala-compiler;2.11.8->org.scala-lang.modules#scala-xml_2.11;1.0.4 [compile->compile(*)]
[debug] == resolving dependencies org.scala-lang.modules#scala-xml_2.11;1.0.4->org.scala-lang#scala-library;2.11.4 [compile->master(compile)]
[debug] == resolving dependencies org.scala-lang.modules#scala-xml_2.11;1.0.4->org.scala-lang#scala-library;2.11.8 [compile->master(compile)]
[debug] == resolving dependencies org.scala-lang.modules#scala-xml_2.11;1.0.4->org.scala-lang#scala-library;2.11.4 [compile->compile(*)]
[debug] == resolving dependencies org.scala-lang.modules#scala-xml_2.11;1.0.4->org.scala-lang#scala-library;2.11.8 [compile->compile(*)]
[debug] == resolving dependencies org.scala-lang#scala-compiler;2.11.8->org.scala-lang.modules#scala-parser-combinators_2.11;1.0.4 [compile->master(compile)]
[debug] == resolving dependencies org.scala-lang#scala-compiler;2.11.8->org.scala-lang.modules#scala-parser-combinators_2.11;1.0.4 [compile->compile(*)]
[debug] == resolving dependencies org.scala-lang.modules#scala-parser-combinators_2.11;1.0.4->org.scala-lang#scala-library;2.11.6 [compile->master(compile)]
[debug] == resolving dependencies org.scala-lang.modules#scala-parser-combinators_2.11;1.0.4->org.scala-lang#scala-library;2.11.8 [compile->master(compile)]
[debug] == resolving dependencies org.scala-lang.modules#scala-parser-combinators_2.11;1.0.4->org.scala-lang#scala-library;2.11.6 [compile->compile(*)]
[debug] == resolving dependencies org.scala-lang.modules#scala-parser-combinators_2.11;1.0.4->org.scala-lang#scala-library;2.11.8 [compile->compile(*)]
[debug] == resolving dependencies org.scala-lang#scala-compiler;2.11.8->org.scala-lang#scala-library;2.11.8 [runtime->runtime(*)]
[debug] == resolving dependencies org.scala-lang#scala-compiler;2.11.8->org.scala-lang#scala-library;2.11.8 [runtime->compile]
[debug] == resolving dependencies org.scala-lang#scala-compiler;2.11.8->org.scala-lang#scala-reflect;2.11.8 [runtime->runtime(*)]
[debug] == resolving dependencies org.scala-lang#scala-compiler;2.11.8->org.scala-lang#scala-reflect;2.11.8 [runtime->compile]
[debug] == resolving dependencies org.scala-lang#scala-reflect;2.11.8->org.scala-lang#scala-library;2.11.8 [runtime->runtime(*)]
[debug] == resolving dependencies org.scala-lang#scala-reflect;2.11.8->org.scala-lang#scala-library;2.11.8 [runtime->compile]
[debug] == resolving dependencies org.scala-lang#scala-compiler;2.11.8->org.scala-lang.modules#scala-xml_2.11;1.0.4 [runtime->runtime(*)]
[debug] == resolving dependencies org.scala-lang#scala-compiler;2.11.8->org.scala-lang.modules#scala-xml_2.11;1.0.4 [runtime->compile]
[debug] == resolving dependencies org.scala-lang.modules#scala-xml_2.11;1.0.4->org.scala-lang#scala-library;2.11.4 [runtime->runtime(*)]
[debug] == resolving dependencies org.scala-lang.modules#scala-xml_2.11;1.0.4->org.scala-lang#scala-library;2.11.8 [runtime->runtime(*)]
[debug] == resolving dependencies org.scala-lang.modules#scala-xml_2.11;1.0.4->org.scala-lang#scala-library;2.11.8 [runtime->compile]
[debug] == resolving dependencies org.scala-lang#scala-compiler;2.11.8->org.scala-lang.modules#scala-parser-combinators_2.11;1.0.4 [runtime->runtime(*)]
[debug] == resolving dependencies org.scala-lang#scala-compiler;2.11.8->org.scala-lang.modules#scala-parser-combinators_2.11;1.0.4 [runtime->compile]
[debug] == resolving dependencies org.scala-lang.modules#scala-parser-combinators_2.11;1.0.4->org.scala-lang#scala-library;2.11.6 [runtime->runtime(*)]
[debug] == resolving dependencies org.scala-lang.modules#scala-parser-combinators_2.11;1.0.4->org.scala-lang#scala-library;2.11.8 [runtime->runtime(*)]
[debug] == resolving dependencies org.scala-lang.modules#scala-parser-combinators_2.11;1.0.4->org.scala-lang#scala-library;2.11.8 [runtime->compile]
[debug] == resolving dependencies sharedjs#sharedjs_sjs0.6_2.11;0.1-SNAPSHOT->org.scala-lang#scala-compiler;2.11.8 [scala-tool->master]
[debug] == resolving dependencies sharedjs#sharedjs_sjs0.6_2.11;0.1-SNAPSHOT->org.scala-lang#scala-compiler;2.11.8 [scala-tool->optional(default)]
[debug] == resolving dependencies org.scala-lang#scala-compiler;2.11.8->jline#jline;2.12.1 [optional->master(compile)]
[info] Resolving jline#jline;2.12.1 ...
[debug] sbt-chain: Checking cache for: dependency: jline#jline;2.12.1 {optional=[compile(*), master(compile)]}
[debug] sbt-chain: module revision found in cache: jline#jline;2.12.1
[debug] 	found jline#jline;2.12.1 in sbt-chain
[debug] == resolving dependencies org.scala-lang#scala-compiler;2.11.8->jline#jline;2.12.1 [optional->compile(*)]
[debug] == resolving dependencies sharedjs#sharedjs_sjs0.6_2.11;0.1-SNAPSHOT->org.scala-lang#scala-library;2.11.8 [scala-tool->default]
[debug] == resolving dependencies sharedjs#sharedjs_sjs0.6_2.11;0.1-SNAPSHOT->org.scala-lang#scala-library;2.11.8 [scala-tool->runtime]
[debug] == resolving dependencies sharedjs#sharedjs_sjs0.6_2.11;0.1-SNAPSHOT->org.scala-lang#scala-library;2.11.8 [scala-tool->compile]
[debug] == resolving dependencies sharedjs#sharedjs_sjs0.6_2.11;0.1-SNAPSHOT->org.scala-lang#scala-library;2.11.8 [scala-tool->master]
[debug] == resolving dependencies sharedjs#sharedjs_sjs0.6_2.11;0.1-SNAPSHOT->org.scala-lang#scala-library;2.11.8 [scala-tool->optional(default)]
[debug] resolving dependencies for configuration 'phantom-js-jetty'
[debug] == resolving dependencies for sharedjs#sharedjs_sjs0.6_2.11;0.1-SNAPSHOT [phantom-js-jetty]
[debug] == resolving dependencies sharedjs#sharedjs_sjs0.6_2.11;0.1-SNAPSHOT->org.eclipse.jetty#jetty-websocket;8.1.16.v20140903 [phantom-js-jetty->default(compile)]
[info] Resolving org.eclipse.jetty#jetty-websocket;8.1.16.v20140903 ...
[debug] sbt-chain: Checking cache for: dependency: org.eclipse.jetty#jetty-websocket;8.1.16.v20140903 {phantom-js-jetty=[default(compile)]}
[debug] sbt-chain: module revision found in cache: org.eclipse.jetty#jetty-websocket;8.1.16.v20140903
[debug] 	found org.eclipse.jetty#jetty-websocket;8.1.16.v20140903 in sbt-chain
[debug] == resolving dependencies sharedjs#sharedjs_sjs0.6_2.11;0.1-SNAPSHOT->org.eclipse.jetty#jetty-websocket;8.1.16.v20140903 [phantom-js-jetty->runtime]
[debug] == resolving dependencies sharedjs#sharedjs_sjs0.6_2.11;0.1-SNAPSHOT->org.eclipse.jetty#jetty-websocket;8.1.16.v20140903 [phantom-js-jetty->compile]
[debug] == resolving dependencies org.eclipse.jetty#jetty-websocket;8.1.16.v20140903->org.eclipse.jetty#jetty-util;8.1.16.v20140903 [compile->master(compile)]
[info] Resolving org.eclipse.jetty#jetty-util;8.1.16.v20140903 ...
[debug] sbt-chain: Checking cache for: dependency: org.eclipse.jetty#jetty-util;8.1.16.v20140903 {compile=[compile(*), master(compile)], runtime=[runtime(*)]}
[debug] sbt-chain: module revision found in cache: org.eclipse.jetty#jetty-util;8.1.16.v20140903
[debug] 	found org.eclipse.jetty#jetty-util;8.1.16.v20140903 in sbt-chain
[debug] == resolving dependencies org.eclipse.jetty#jetty-websocket;8.1.16.v20140903->org.eclipse.jetty#jetty-util;8.1.16.v20140903 [compile->compile(*)]
[debug] == resolving dependencies org.eclipse.jetty#jetty-websocket;8.1.16.v20140903->org.eclipse.jetty#jetty-util;8.1.16.v20140903 [compile->runtime(*)]
[debug] == resolving dependencies org.eclipse.jetty#jetty-websocket;8.1.16.v20140903->org.eclipse.jetty#jetty-util;8.1.16.v20140903 [compile->compile]
[debug] == resolving dependencies org.eclipse.jetty#jetty-websocket;8.1.16.v20140903->org.eclipse.jetty#jetty-io;8.1.16.v20140903 [compile->master(compile)]
[info] Resolving org.eclipse.jetty#jetty-io;8.1.16.v20140903 ...
[debug] sbt-chain: Checking cache for: dependency: org.eclipse.jetty#jetty-io;8.1.16.v20140903 {compile=[compile(*), master(compile)], runtime=[runtime(*)]}
[debug] sbt-chain: module revision found in cache: org.eclipse.jetty#jetty-io;8.1.16.v20140903
[debug] 	found org.eclipse.jetty#jetty-io;8.1.16.v20140903 in sbt-chain
[debug] == resolving dependencies org.eclipse.jetty#jetty-websocket;8.1.16.v20140903->org.eclipse.jetty#jetty-io;8.1.16.v20140903 [compile->compile(*)]
[debug] == resolving dependencies org.eclipse.jetty#jetty-io;8.1.16.v20140903->org.eclipse.jetty#jetty-util;8.1.16.v20140903 [compile->master(compile)]
[debug] == resolving dependencies org.eclipse.jetty#jetty-io;8.1.16.v20140903->org.eclipse.jetty#jetty-util;8.1.16.v20140903 [compile->compile(*)]
[debug] == resolving dependencies org.eclipse.jetty#jetty-websocket;8.1.16.v20140903->org.eclipse.jetty#jetty-io;8.1.16.v20140903 [compile->runtime(*)]
[debug] == resolving dependencies org.eclipse.jetty#jetty-websocket;8.1.16.v20140903->org.eclipse.jetty#jetty-io;8.1.16.v20140903 [compile->compile]
[debug] == resolving dependencies org.eclipse.jetty#jetty-io;8.1.16.v20140903->org.eclipse.jetty#jetty-util;8.1.16.v20140903 [runtime->runtime(*)]
[debug] == resolving dependencies org.eclipse.jetty#jetty-io;8.1.16.v20140903->org.eclipse.jetty#jetty-util;8.1.16.v20140903 [runtime->compile]
[debug] == resolving dependencies org.eclipse.jetty#jetty-websocket;8.1.16.v20140903->org.eclipse.jetty#jetty-http;8.1.16.v20140903 [compile->master(compile)]
[info] Resolving org.eclipse.jetty#jetty-http;8.1.16.v20140903 ...
[debug] sbt-chain: Checking cache for: dependency: org.eclipse.jetty#jetty-http;8.1.16.v20140903 {compile=[compile(*), master(compile)], runtime=[runtime(*)]}
[debug] sbt-chain: module revision found in cache: org.eclipse.jetty#jetty-http;8.1.16.v20140903
[debug] 	found org.eclipse.jetty#jetty-http;8.1.16.v20140903 in sbt-chain
[debug] == resolving dependencies org.eclipse.jetty#jetty-websocket;8.1.16.v20140903->org.eclipse.jetty#jetty-http;8.1.16.v20140903 [compile->compile(*)]
[debug] == resolving dependencies org.eclipse.jetty#jetty-http;8.1.16.v20140903->org.eclipse.jetty#jetty-io;8.1.16.v20140903 [compile->master(compile)]
[debug] == resolving dependencies org.eclipse.jetty#jetty-http;8.1.16.v20140903->org.eclipse.jetty#jetty-io;8.1.16.v20140903 [compile->compile(*)]
[debug] == resolving dependencies org.eclipse.jetty#jetty-websocket;8.1.16.v20140903->org.eclipse.jetty#jetty-http;8.1.16.v20140903 [compile->runtime(*)]
[debug] == resolving dependencies org.eclipse.jetty#jetty-websocket;8.1.16.v20140903->org.eclipse.jetty#jetty-http;8.1.16.v20140903 [compile->compile]
[debug] == resolving dependencies org.eclipse.jetty#jetty-http;8.1.16.v20140903->org.eclipse.jetty#jetty-io;8.1.16.v20140903 [runtime->runtime(*)]
[debug] == resolving dependencies org.eclipse.jetty#jetty-http;8.1.16.v20140903->org.eclipse.jetty#jetty-io;8.1.16.v20140903 [runtime->compile]
[debug] == resolving dependencies org.eclipse.jetty#jetty-websocket;8.1.16.v20140903->org.eclipse.jetty#jetty-util;8.1.16.v20140903 [runtime->runtime(*)]
[debug] == resolving dependencies org.eclipse.jetty#jetty-websocket;8.1.16.v20140903->org.eclipse.jetty#jetty-util;8.1.16.v20140903 [runtime->compile]
[debug] == resolving dependencies org.eclipse.jetty#jetty-websocket;8.1.16.v20140903->org.eclipse.jetty#jetty-io;8.1.16.v20140903 [runtime->runtime(*)]
[debug] == resolving dependencies org.eclipse.jetty#jetty-websocket;8.1.16.v20140903->org.eclipse.jetty#jetty-io;8.1.16.v20140903 [runtime->compile]
[debug] == resolving dependencies org.eclipse.jetty#jetty-websocket;8.1.16.v20140903->org.eclipse.jetty#jetty-http;8.1.16.v20140903 [runtime->runtime(*)]
[debug] == resolving dependencies org.eclipse.jetty#jetty-websocket;8.1.16.v20140903->org.eclipse.jetty#jetty-http;8.1.16.v20140903 [runtime->compile]
[debug] == resolving dependencies sharedjs#sharedjs_sjs0.6_2.11;0.1-SNAPSHOT->org.eclipse.jetty#jetty-websocket;8.1.16.v20140903 [phantom-js-jetty->master]
[debug] == resolving dependencies sharedjs#sharedjs_sjs0.6_2.11;0.1-SNAPSHOT->org.eclipse.jetty#jetty-server;8.1.16.v20140903 [phantom-js-jetty->default(compile)]
[info] Resolving org.eclipse.jetty#jetty-server;8.1.16.v20140903 ...
[debug] sbt-chain: Checking cache for: dependency: org.eclipse.jetty#jetty-server;8.1.16.v20140903 {phantom-js-jetty=[default(compile)]}
[debug] sbt-chain: module revision found in cache: org.eclipse.jetty#jetty-server;8.1.16.v20140903
[debug] 	found org.eclipse.jetty#jetty-server;8.1.16.v20140903 in sbt-chain
[debug] == resolving dependencies sharedjs#sharedjs_sjs0.6_2.11;0.1-SNAPSHOT->org.eclipse.jetty#jetty-server;8.1.16.v20140903 [phantom-js-jetty->runtime]
[debug] == resolving dependencies sharedjs#sharedjs_sjs0.6_2.11;0.1-SNAPSHOT->org.eclipse.jetty#jetty-server;8.1.16.v20140903 [phantom-js-jetty->compile]
[debug] == resolving dependencies org.eclipse.jetty#jetty-server;8.1.16.v20140903->org.eclipse.jetty.orbit#javax.servlet;3.0.0.v201112011016 [compile->master(compile)]
[info] Resolving org.eclipse.jetty.orbit#javax.servlet;3.0.0.v201112011016 ...
[debug] sbt-chain: Checking cache for: dependency: org.eclipse.jetty.orbit#javax.servlet;3.0.0.v201112011016 {compile=[compile(*), master(compile)], runtime=[runtime(*)]}
[debug] sbt-chain: module revision found in cache: org.eclipse.jetty.orbit#javax.servlet;3.0.0.v201112011016
[debug] 	found org.eclipse.jetty.orbit#javax.servlet;3.0.0.v201112011016 in sbt-chain
[debug] == resolving dependencies org.eclipse.jetty#jetty-server;8.1.16.v20140903->org.eclipse.jetty.orbit#javax.servlet;3.0.0.v201112011016 [compile->compile(*)]
[debug] == resolving dependencies org.eclipse.jetty#jetty-server;8.1.16.v20140903->org.eclipse.jetty.orbit#javax.servlet;3.0.0.v201112011016 [compile->runtime(*)]
[debug] == resolving dependencies org.eclipse.jetty#jetty-server;8.1.16.v20140903->org.eclipse.jetty.orbit#javax.servlet;3.0.0.v201112011016 [compile->compile]
[debug] == resolving dependencies org.eclipse.jetty#jetty-server;8.1.16.v20140903->org.eclipse.jetty#jetty-continuation;8.1.16.v20140903 [compile->master(compile)]
[info] Resolving org.eclipse.jetty#jetty-continuation;8.1.16.v20140903 ...
[debug] sbt-chain: Checking cache for: dependency: org.eclipse.jetty#jetty-continuation;8.1.16.v20140903 {compile=[compile(*), master(compile)], runtime=[runtime(*)]}
[debug] sbt-chain: module revision found in cache: org.eclipse.jetty#jetty-continuation;8.1.16.v20140903
[debug] 	found org.eclipse.jetty#jetty-continuation;8.1.16.v20140903 in sbt-chain
[debug] == resolving dependencies org.eclipse.jetty#jetty-server;8.1.16.v20140903->org.eclipse.jetty#jetty-continuation;8.1.16.v20140903 [compile->compile(*)]
[debug] == resolving dependencies org.eclipse.jetty#jetty-server;8.1.16.v20140903->org.eclipse.jetty#jetty-continuation;8.1.16.v20140903 [compile->runtime(*)]
[debug] == resolving dependencies org.eclipse.jetty#jetty-server;8.1.16.v20140903->org.eclipse.jetty#jetty-continuation;8.1.16.v20140903 [compile->compile]
[debug] == resolving dependencies org.eclipse.jetty#jetty-server;8.1.16.v20140903->org.eclipse.jetty#jetty-http;8.1.16.v20140903 [compile->master(compile)]
[debug] == resolving dependencies org.eclipse.jetty#jetty-server;8.1.16.v20140903->org.eclipse.jetty#jetty-http;8.1.16.v20140903 [compile->compile(*)]
[debug] == resolving dependencies org.eclipse.jetty#jetty-server;8.1.16.v20140903->org.eclipse.jetty.orbit#javax.servlet;3.0.0.v201112011016 [runtime->runtime(*)]
[debug] == resolving dependencies org.eclipse.jetty#jetty-server;8.1.16.v20140903->org.eclipse.jetty.orbit#javax.servlet;3.0.0.v201112011016 [runtime->compile]
[debug] == resolving dependencies org.eclipse.jetty#jetty-server;8.1.16.v20140903->org.eclipse.jetty#jetty-continuation;8.1.16.v20140903 [runtime->runtime(*)]
[debug] == resolving dependencies org.eclipse.jetty#jetty-server;8.1.16.v20140903->org.eclipse.jetty#jetty-continuation;8.1.16.v20140903 [runtime->compile]
[debug] == resolving dependencies org.eclipse.jetty#jetty-server;8.1.16.v20140903->org.eclipse.jetty#jetty-http;8.1.16.v20140903 [runtime->runtime(*)]
[debug] == resolving dependencies org.eclipse.jetty#jetty-server;8.1.16.v20140903->org.eclipse.jetty#jetty-http;8.1.16.v20140903 [runtime->compile]
[debug] == resolving dependencies sharedjs#sharedjs_sjs0.6_2.11;0.1-SNAPSHOT->org.eclipse.jetty#jetty-server;8.1.16.v20140903 [phantom-js-jetty->master]
[debug] 	resolved ivy file produced in cache
[debug] :: downloading artifacts ::
[debug] 	[NOT REQUIRED] org.scala-lang#scala-library;2.11.8!scala-library.jar
[debug] 		tried https://repo1.maven.org/maven2/org/scala-js/scalajs-library_2.11/0.6.11/scalajs-library_2.11-0.6.11.jar
[info] downloading https://repo1.maven.org/maven2/org/scala-js/scalajs-library_2.11/0.6.11/scalajs-library_2.11-0.6.11.jar ...
[debug] 	public: downloading https://repo1.maven.org/maven2/org/scala-js/scalajs-library_2.11/0.6.11/scalajs-library_2.11-0.6.11.jar
[debug] 	public: downloading https://repo1.maven.org/maven2/org/scala-js/scalajs-library_2.11/0.6.11/scalajs-library_2.11-0.6.11.jar.sha1
[debug] sha1 OK for https://repo1.maven.org/maven2/org/scala-js/scalajs-library_2.11/0.6.11/scalajs-library_2.11-0.6.11.jar
[info] 	[SUCCESSFUL ] org.scala-js#scalajs-library_2.11;0.6.11!scalajs-library_2.11.jar (9872ms)
[debug] 	[NOT REQUIRED] com.lihaoyi#autowire_sjs0.6_2.11;0.2.5!autowire_sjs0.6_2.11.jar
[debug] 	[NOT REQUIRED] me.chrons#boopickle_sjs0.6_2.11;1.2.4!boopickle_sjs0.6_2.11.jar
[debug] 	[NOT REQUIRED] org.scala-lang#scala-reflect;2.11.4!scala-reflect.jar
[debug] 		tried https://repo1.maven.org/maven2/org/scala-js/scalajs-test-interface_2.11/0.6.11/scalajs-test-interface_2.11-0.6.11.jar
[info] downloading https://repo1.maven.org/maven2/org/scala-js/scalajs-test-interface_2.11/0.6.11/scalajs-test-interface_2.11-0.6.11.jar ...
[debug] 	public: downloading https://repo1.maven.org/maven2/org/scala-js/scalajs-test-interface_2.11/0.6.11/scalajs-test-interface_2.11-0.6.11.jar
[debug] 	public: downloading https://repo1.maven.org/maven2/org/scala-js/scalajs-test-interface_2.11/0.6.11/scalajs-test-interface_2.11-0.6.11.jar.sha1
[debug] sha1 OK for https://repo1.maven.org/maven2/org/scala-js/scalajs-test-interface_2.11/0.6.11/scalajs-test-interface_2.11-0.6.11.jar
[info] 	[SUCCESSFUL ] org.scala-js#scalajs-test-interface_2.11;0.6.11!scalajs-test-interface_2.11.jar (532ms)
[debug] 		tried https://repo1.maven.org/maven2/org/scala-js/scalajs-compiler_2.11.8/0.6.11/scalajs-compiler_2.11.8-0.6.11.jar
[info] downloading https://repo1.maven.org/maven2/org/scala-js/scalajs-compiler_2.11.8/0.6.11/scalajs-compiler_2.11.8-0.6.11.jar ...
[debug] 	public: downloading https://repo1.maven.org/maven2/org/scala-js/scalajs-compiler_2.11.8/0.6.11/scalajs-compiler_2.11.8-0.6.11.jar
[debug] 	public: downloading https://repo1.maven.org/maven2/org/scala-js/scalajs-compiler_2.11.8/0.6.11/scalajs-compiler_2.11.8-0.6.11.jar.sha1
[debug] sha1 OK for https://repo1.maven.org/maven2/org/scala-js/scalajs-compiler_2.11.8/0.6.11/scalajs-compiler_2.11.8-0.6.11.jar
[info] 	[SUCCESSFUL ] org.scala-js#scalajs-compiler_2.11.8;0.6.11!scalajs-compiler_2.11.8.jar (2434ms)
[debug] 	[NOT REQUIRED] org.scala-lang#scala-compiler;2.11.8!scala-compiler.jar
[debug] 	[NOT REQUIRED] org.scala-lang#scala-reflect;2.11.8!scala-reflect.jar
[debug] 	[NOT REQUIRED] org.scala-lang.modules#scala-xml_2.11;1.0.4!scala-xml_2.11.jar(bundle)
[debug] 	[NOT REQUIRED] org.scala-lang.modules#scala-parser-combinators_2.11;1.0.4!scala-parser-combinators_2.11.jar(bundle)
[debug] 	[NOT REQUIRED] jline#jline;2.12.1!jline.jar
[debug] 	[NOT REQUIRED] org.eclipse.jetty#jetty-websocket;8.1.16.v20140903!jetty-websocket.jar
[debug] 	[NOT REQUIRED] org.eclipse.jetty#jetty-server;8.1.16.v20140903!jetty-server.jar
[debug] 	[NOT REQUIRED] org.eclipse.jetty#jetty-util;8.1.16.v20140903!jetty-util.jar
[debug] 	[NOT REQUIRED] org.eclipse.jetty#jetty-io;8.1.16.v20140903!jetty-io.jar
[debug] 	[NOT REQUIRED] org.eclipse.jetty#jetty-http;8.1.16.v20140903!jetty-http.jar
[debug] 	[NOT REQUIRED] org.eclipse.jetty.orbit#javax.servlet;3.0.0.v201112011016!javax.servlet.jar(orbit)
[debug] 	[NOT REQUIRED] org.eclipse.jetty#jetty-continuation;8.1.16.v20140903!jetty-continuation.jar
[debug] :: resolution report :: resolve 885ms :: artifacts dl 12842ms
[debug] 	report for sharedjs#sharedjs_sjs0.6_2.11;0.1-SNAPSHOT compile produced in /Users/simon/Code/reorganise/shared/.js/target/resolution-cache/reports/sharedjs-sharedjs_sjs0.6_2.11-compile.xml
[debug] 	report for sharedjs#sharedjs_sjs0.6_2.11;0.1-SNAPSHOT runtime produced in /Users/simon/Code/reorganise/shared/.js/target/resolution-cache/reports/sharedjs-sharedjs_sjs0.6_2.11-runtime.xml
[debug] 	report for sharedjs#sharedjs_sjs0.6_2.11;0.1-SNAPSHOT test produced in /Users/simon/Code/reorganise/shared/.js/target/resolution-cache/reports/sharedjs-sharedjs_sjs0.6_2.11-test.xml
[debug] 	report for sharedjs#sharedjs_sjs0.6_2.11;0.1-SNAPSHOT provided produced in /Users/simon/Code/reorganise/shared/.js/target/resolution-cache/reports/sharedjs-sharedjs_sjs0.6_2.11-provided.xml
[debug] 	report for sharedjs#sharedjs_sjs0.6_2.11;0.1-SNAPSHOT optional produced in /Users/simon/Code/reorganise/shared/.js/target/resolution-cache/reports/sharedjs-sharedjs_sjs0.6_2.11-optional.xml
[debug] 	report for sharedjs#sharedjs_sjs0.6_2.11;0.1-SNAPSHOT compile-internal produced in /Users/simon/Code/reorganise/shared/.js/target/resolution-cache/reports/sharedjs-sharedjs_sjs0.6_2.11-compile-internal.xml
[debug] 	report for sharedjs#sharedjs_sjs0.6_2.11;0.1-SNAPSHOT runtime-internal produced in /Users/simon/Code/reorganise/shared/.js/target/resolution-cache/reports/sharedjs-sharedjs_sjs0.6_2.11-runtime-internal.xml
[debug] 	report for sharedjs#sharedjs_sjs0.6_2.11;0.1-SNAPSHOT test-internal produced in /Users/simon/Code/reorganise/shared/.js/target/resolution-cache/reports/sharedjs-sharedjs_sjs0.6_2.11-test-internal.xml
[debug] 	report for sharedjs#sharedjs_sjs0.6_2.11;0.1-SNAPSHOT plugin produced in /Users/simon/Code/reorganise/shared/.js/target/resolution-cache/reports/sharedjs-sharedjs_sjs0.6_2.11-plugin.xml
[debug] 	report for sharedjs#sharedjs_sjs0.6_2.11;0.1-SNAPSHOT sources produced in /Users/simon/Code/reorganise/shared/.js/target/resolution-cache/reports/sharedjs-sharedjs_sjs0.6_2.11-sources.xml
[debug] 	report for sharedjs#sharedjs_sjs0.6_2.11;0.1-SNAPSHOT docs produced in /Users/simon/Code/reorganise/shared/.js/target/resolution-cache/reports/sharedjs-sharedjs_sjs0.6_2.11-docs.xml
[debug] 	report for sharedjs#sharedjs_sjs0.6_2.11;0.1-SNAPSHOT pom produced in /Users/simon/Code/reorganise/shared/.js/target/resolution-cache/reports/sharedjs-sharedjs_sjs0.6_2.11-pom.xml
[debug] 	report for sharedjs#sharedjs_sjs0.6_2.11;0.1-SNAPSHOT scala-tool produced in /Users/simon/Code/reorganise/shared/.js/target/resolution-cache/reports/sharedjs-sharedjs_sjs0.6_2.11-scala-tool.xml
[debug] 	report for sharedjs#sharedjs_sjs0.6_2.11;0.1-SNAPSHOT phantom-js-jetty produced in /Users/simon/Code/reorganise/shared/.js/target/resolution-cache/reports/sharedjs-sharedjs_sjs0.6_2.11-phantom-js-jetty.xml
[debug] 	resolve done (885ms resolve - 12842ms download)
[info] Done updating.
